### ISSUE TITLE
Multiple many to many relationship between the same tables

### ISSUE THREAD

**Issue by anrolmarSoprasteria** [pgmodeler/pgmodeler#1038]
I have a many to many relationship between two tables.
When I want to create another one, I have a crash.
The stack trace is:

** pgModeler crashed after receive signal: 11 **

Date/Time: 2017-12-26 13:46:13 
Version: 0.9.1-alpha1 
Build: 20171226 
Compilation Qt version: 5.9.1
Running Qt version: 5.9.1

[29] pgmodeler(+0x548b) [0x5568e45cd48b]
[28] /lib/x86_64-linux-gnu/libc.so.6(+0x37140) [0x7f15d694c140]
[27] /usr/local/lib/pgmodeler/libpgmodeler.so.1(_ZN5Table13getPrimaryKeyEv+0xc) [0x7f15d620d86c]
[26] /usr/local/lib/pgmodeler/libpgmodeler_ui.so.1(_ZN12ColumnWidget18applyConfigurationEv+0x152) [0x7f15d8fa3d22]
[25] /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x865) [0x7f15d754a8e5]
[24] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN15QAbstractButton7clickedEb+0x42) [0x7f15d8452572]
[23] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x31078a) [0x7f15d845278a]
[22] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x311b6a) [0x7f15d8453b6a]
[21] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN15QAbstractButton17mouseReleaseEventEP11QMouseEvent+0xf4) [0x7f15d8453d54]
[20] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x1f8) [0x7f15d82d6dc8]
[19] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c) [0x7f15d829646c]
[18] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x7ff) [0x7f15d829e28f]
[17] pgmodeler(+0xc248) [0x5568e45d4248]
[16] /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x118) [0x7f15d751bde8]
[15] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Eb+0x1d2) [0x7f15d829d262]
[14] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1af94b) [0x7f15d82f194b]
[13] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1b1fba) [0x7f15d82f3fba]
[12] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c) [0x7f15d829646c]
[11] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x2a4) [0x7f15d829dd34]
[10] pgmodeler(+0xc248) [0x5568e45d4248]
[9] /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x118) [0x7f15d751bde8]
[8] /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0x6f3) [0x7f15d7adaf43]
[7] /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate24processWindowSystemEventEPN29QWindowSystemInterfacePrivate17WindowSystemEventE+0x135) [0x7f15d7adca25]
[6] /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xab) [0x7f15d7ab4cab]
[5] /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0x9c5a0) [0x7f15c8e165a0]
[4] /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2e7) [0x7f15d3734fb7]
[3] /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4b1f0) [0x7f15d37351f0]
[2] /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f15d373527c]
[1] /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x5f) [0x7f15d757447f]
[0] /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x13a) [0x7f15d7519e3a]

**Comment by rkhaotix** [comment]
pgModeler does not support multiple relationships per table pair, but it couldn't crash like this. I'll investigate.
