### ISSUE TITLE
exception occurs when change column to NOT NULL

### ISSUE THREAD

**Issue by RuiBaiXYZ** [pgmodeler/pgmodeler#1259]
Operation Steps
1, Table properties, Change Table Column to NOT NULL
2, Column Properties, [Apply] button
3, Table Properties, [Apply] button --> Exception occurs

--Stack Trace--

** pgModeler crashed after receive signal: 11 **

Date/Time: 2019-03-29 10:14:46 
Version: 0.9.1 
Build: 20190110 
Compilation Qt version: 5.9.6
Running Qt version: 5.9.6

[29] /usr/local/bin/pgmodeler() [0x4052ef]
[28] /lib64/libc.so.6(+0x36280) [0x7fefa189c280]
[27] /usr/local/lib/pgmodeler/libpgmodeler.so.1(_ZN10Constraint18getReferencedTableEv+0) [0x7fefa5845cd0]
[26] /usr/local/lib/pgmodeler/libpgmodeler.so.1(_ZN13DatabaseModel26updateTableFKRelationshipsEP5Table+0x16b) [0x7fefa58bb2cb]
[25] /usr/local/lib/pgmodeler/libpgmodeler_ui.so.1(_ZN11TableWidget18applyConfigurationEv+0x3b5) [0x7fefa61dadd5]
[24] /opt/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x659) [0x7fefa30ee4b9]
[23] /opt/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Widgets.so.5(_ZN15QAbstractButton7clickedEb+0x32) [0x7fefa4310a72]
[22] /opt/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Widgets.so.5(+0x245c74) [0x7fefa4310c74]
[21] /opt/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Widgets.so.5(+0x24780e) [0x7fefa431280e]
[20] /opt/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Widgets.so.5(_ZN15QAbstractButton17mouseReleaseEventEP11QMouseEvent+0xd5) [0x7fefa4312965]
[19] /opt/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x1f8) [0x7fefa425ac38]
[18] /opt/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c) [0x7fefa421e7ec]
[17] /opt/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0xc03) [0x7fefa42265f3]
[16] /usr/local/bin/pgmodeler() [0x40bb06]
[15] /opt/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x108) [0x7fefa30c3ed8]
[14] /opt/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Eb+0x1df) [0x7fefa422525f]
[13] /opt/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Widgets.so.5(+0x1a9616) [0x7fefa4274616]
[12] /opt/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Widgets.so.5(+0x1abf6b) [0x7fefa4276f6b]
[11] /opt/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c) [0x7fefa421e7ec]
[10] /opt/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x227) [0x7fefa4225c17]
[9] /usr/local/bin/pgmodeler() [0x40bb06]
[8] /opt/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x108) [0x7fefa30c3ed8]
[7] /opt/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0x370) [0x7fefa3a48cf0]
[6] /opt/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate24processWindowSystemEventEPN29QWindowSystemInterfacePrivate17WindowSystemEventE+0x105) [0x7fefa3a4aac5]
[5] /opt/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xbb) [0x7fefa3a255bb]
[4] /opt/Qt5.9.6/5.9.6/gcc_64/lib/libQt5XcbQpa.so.5(+0xaef20) [0x7fef94012f20]
[3] /lib64/libglib-2.0.so.0(g_main_context_dispatch+0x159) [0x7fef9dfa7049]
[2] /lib64/libglib-2.0.so.0(+0x4c3a8) [0x7fef9dfa73a8]
[1] /lib64/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7fef9dfa745c]
[0] /opt/Qt5.9.6/5.9.6/gcc_64/lib/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x5f) [0x7fefa311679f]

**Comment by RuiBaiXYZ** [comment]
When column's data type is json, exception happens.
I tried modify data type from json to character varying, everything is OK.

**Comment by rkhaotix** [comment]
Do you have a sample model where the bug happens?

**Comment by RuiBaiXYZ** [comment]
@rkhaotix sample model sent to you via mail, please check the mail.
thanks for your help.

**Comment by rkhaotix** [comment]
Hi! I've tested your model with the latest code base and the issue is not happening anymore. Did you try to use the 0.9.2-alpha1? Several crashes were solved in that release. Give it a try. If the problem still persists let's do a deep investigation.

**Comment by RuiBaiXYZ** [comment]
I downloaded the source file pgmodeler-0.9.2-alpha1.tar.gz
When making with Qt 5.9.6, error occured. 
Directly making the devel branch, successfully compiled.

In file included from src/exception.cpp:18:0:
src/exception.h:40:11: error: ‘underlying_type_t’ in namespace ‘std’ does not name a type
 constexpr std::underlying_type_t<Enum> enum_cast (Enum obj_type) noexcept
           ^
src/exception.cpp: In constructor ‘Exception::Exception(ErrorCode, const QString&, const QString&, int, Exception*, const QString&)’:
src/exception.cpp:281:86: error: ‘enum_cast’ was not declared in this scope
  configureException(QApplication::translate("Exception",messages[enum_cast(error_code)][ErrorMessage].toStdString().c_str(),"", -1),
                                                                                      ^
src/exception.cpp: In constructor ‘Exception::Exception(ErrorCode, const QString&, const QString&, int, std::vector<Exception>&, const QString&)’:
src/exception.cpp:300:86: error: ‘enum_cast’ was not declared in this scope
  configureException(QApplication::translate("Exception",messages[enum_cast(error_code)][ErrorMessage].toStdString().c_str(),"",-1),
                                                                                      ^
src/exception.cpp: In static member function ‘static QString Exception::getErrorMessage(ErrorCode)’:
src/exception.cpp:357:25: error: ‘enum_cast’ was not declared in this scope
  if(enum_cast(error_code) < ErrorCount)
                         ^
src/exception.cpp: In static member function ‘static QString Exception::getErrorCode(ErrorCode)’:
src/exception.cpp:368:25: error: ‘enum_cast’ was not declared in this scope
  if(enum_cast(error_code) < ErrorCount)
                         ^
src/exception.cpp: In static member function ‘static QString Exception::getErrorMessage(ErrorCode)’:
src/exception.cpp:364:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
src/exception.cpp: In static member function ‘static QString Exception::getErrorCode(ErrorCode)’:
src/exception.cpp:372:1: warning: control reaches end of non-void function [-Wreturn-type]
 }

**Comment by rkhaotix** [comment]
It's not yet documented but you have to use the latest Qt version 5.11 or 5.12 and have C++14 enabled on your compiler. Make sure to use at least gcc 5.0 to get full support to C++14.

**Comment by RuiBaiXYZ** [comment]
I tried the sample model with pgmodeler-0.9.2-alpha1, everything goes well.
@rkhaotix Thank you.
