### ISSUE TITLE
pgmodeler crashes with signal 11 on start

### ISSUE THREAD

**Issue by Bluebottle-new** [pgmodeler/pgmodeler#1400]
**Bug description**
At the start of pgmodeler it crashes with signal 11.

**How to reproduce**
Starting pgmodeler

**Expected behavior**
Normal start of application

**Info about your desktop**
 - OS: Liguros
 - Version: 20.1.2
 - Window manager: openbox
 - pgModeler version: 0.9.2
 - Qt version: 5.14.1

**Stacktrace / Debug info**

```
** pgModeler crashed after receive signal: 11 **

Date/Time: 2020-02-20 09:17:02 
Version: 0.9.2 
Build: 20200220 
Compilation Qt version: 5.14.1
Running Qt version: 5.14.1

[13] pgmodeler(+0x74c1) [0x555831f2e4c1]
[12] /lib64/libc.so.6(+0x3a970) [0x7f2f3f99b970]
[11] /usr/lib64/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so(+0xd074) [0x7f2f3b34b074]
[10] /usr/lib64/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so(+0xd707) [0x7f2f3b34b707]
[9] /usr/lib64/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so(+0x8ac2) [0x7f2f3b346ac2]
[8] /usr/lib64/libQt5XcbQpa.so.5(_ZN10QXcbWindow6createEv+0x5d9) [0x7f2f3bdfdfc9]
[7] /usr/lib64/libQt5XcbQpa.so.5(_ZNK15QXcbIntegration20createPlatformWindowEP7QWindow+0x14e) [0x7f2f3bdeaf7e]
[6] /usr/lib64/libQt5Gui.so.5(_ZN14QWindowPrivate6createEby+0x95) [0x7f2f40442d35]
[5] /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate6createEv+0x268) [0x7f2f40aa35d8]
[4] /usr/lib64/libQt5Widgets.so.5(_ZN7QWidget6createEybb+0xe6) [0x7f2f40aa3bd6]
[3] /usr/lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate10setVisibleEb+0xa3) [0x7f2f40ab0f73]
[2] pgmodeler(+0x7176) [0x555831f2e176]
[1] /lib64/libc.so.6(__libc_start_main+0xeb) [0x7f2f3f984e8b]
[0] pgmodeler(+0x731a) [0x555831f2e31a]
```

**Comment by rkhaotix** [comment]
See #1399

**Comment by Bluebottle-new** [comment]
I already used the new sources (verified that by looking at the file libpgmodeler_ui/src/updatenotifierwidget.cpp).

The workaround of setting check-updates to false, mentioned in #1399, doesn't work as well.
