### ISSUE TITLE
pgModeler crashed

### ISSUE THREAD

**Issue by demetriuzz** [pgmodeler/pgmodeler#1437]
Linux Debian 4.19.118-2 (2020-04-29) x86_64
pgmodeler 0.9.2-1.pgdg100+1

** pgModeler crashed after receive signal: 11 **

Date/Time: 2020-05-27 12:50:14 
Version: 0.9.2 
Build: Debian 
Compilation Qt version: 5.11.3
Running Qt version: 5.11.3

[19] pgmodeler(+0x75a0) [0x5633ea09e5a0]
[18] /lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7f48d047f840]
[17] /lib/x86_64-linux-gnu/libQt5Network.so.5(+0x95b84) [0x7f48cffd8b84]
[16] /lib/x86_64-linux-gnu/libQt5Network.so.5(+0x94c49) [0x7f48cffd7c49]
[15] /lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0xe2) [0x7f48d0a3d072]
[14] /lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x81) [0x7f48d138e4c1]
[13] /lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x210) [0x7f48d1395970]
[12] pgmodeler(+0xcb68) [0x5633ea0a3b68]
[11] /lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x179) [0x7f48d0a13489]
[10] /lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x1cb) [0x7f48d0a1646b]
[9] /lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2bc103) [0x7f48d0a65103]
[8] /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2ae) [0x7f48cef4ef2e]
[7] /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4e1c8) [0x7f48cef4f1c8]
[6] /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f48cef4f25c]
[5] /lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x67) [0x7f48d0a64727]
[4] /lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x13b) [0x7f48d0a1215b]
[3] /lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QThread4execEv+0xb6) [0x7f48d0861e76]
[2] /lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc2a67) [0x7f48d086ba67]
[1] /lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3) [0x7f48cfbfbfa3]
[0] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f48d05414cf]

**Comment by stephanedaviet** [comment]
I am concerned with the same problem on Fedora 32:
```
** pgModeler crashed after receive signal: 11 **

Date/Time: 2020-08-10 14:24:15 
Version: 0.9.1 
Build: 20190726 
Compilation Qt version: 5.12.4
Running Qt version: 5.14.2

[20] pgmodeler(+0x7df4) [0x5603dca99df4]
[19] /lib64/libc.so.6(+0x3ca70) [0x7fd3b0828a70]
[18] /lib64/libQt5Network.so.5(_ZNK15QNetworkRequest9attributeENS_9AttributeERK8QVariant+0x19) [0x7fd3b039c839]
[17] /lib64/libQt5Network.so.5(+0x4ef0a) [0x7fd3b038bf0a]
[16] /lib64/libQt5Core.so.5(+0x289fb0) [0x7fd3b0e4cfb0]
[15] /lib64/libQt5Network.so.5(+0xaca77) [0x7fd3b03e9a77]
[14] /lib64/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0x24e) [0x7fd3b0e45b5e]
[13] /lib64/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x83) [0x7fd3b17b9063]
[12] pgmodeler(+0xd05c) [0x5603dca9f05c]
[11] /lib64/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x170) [0x7fd3b0e1dfc0]
[10] /lib64/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x187) [0x7fd3b0e20c47]
[9] /lib64/libQt5Core.so.5(+0x2a70a7) [0x7fd3b0e6a0a7]
[8] /lib64/libglib-2.0.so.0(g_main_context_dispatch+0x16f) [0x7fd3af79678f]
[7] /lib64/libglib-2.0.so.0(+0x52b18) [0x7fd3af796b18]
[6] /lib64/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7fd3af796be3]
[5] /lib64/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x63) [0x7fd3b0e69b73]
[4] /lib64/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x12b) [0x7fd3b0e1c91b]
[3] /lib64/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x96) [0x7fd3b0e245a6]
[2] pgmodeler(+0x7abe) [0x5603dca99abe]
[1] /lib64/libc.so.6(__libc_start_main+0xf2) [0x7fd3b0813042]
[0] pgmodeler(+0x7c4e) [0x5603dca99c4e]
```

Excerpt of the `strace` dump provided as joined file.
[pgmodeler-strace.log](https://github.com/pgmodeler/pgmodeler/files/5050773/pgmodeler-strace.log)

**Comment by stephanedaviet** [comment]
I recompiled a 0.9.2 RPM and it seems to work. Will propose a patch to Fedora maintainer.

**Comment by bearsh** [comment]
pobably the same issue and kde neon (ubuntu focal) (from ubuntu repo and also self compiled)

```
** pgModeler crashed after receive signal: 11 **

Date/Time: 2020-08-13 14:27:46 
Version: 0.9.2 
Build: Debian 
Compilation Qt version: 5.14.2
Running Qt version: 5.14.2

[23] /usr/bin/pgmodeler(+0x81b4) [0x5559650021b4]
[22] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f75ba0ad210]
[21] /usr/lib/x86_64-linux-gnu/libQt5Network.so.5(_ZNK15QNetworkRequest9attributeENS_9AttributeERK8QVariant+0x19) [0x7f75b9b86ed9]
[20] /usr/lib/x86_64-linux-gnu/libQt5Network.so.5(+0x48a5a) [0x7f75b9b72a5a]
[19] /usr/lib/x86_64-linux-gnu/libQt5Network.so.5(+0x4d081) [0x7f75b9b77081]
[18] /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2dd550) [0x7f75ba734550]
[17] /usr/lib/x86_64-linux-gnu/libQt5Network.so.5(+0xb56b5) [0x7f75b9bdf6b5]
[16] /usr/lib/x86_64-linux-gnu/libQt5Network.so.5(+0x1669fe) [0x7f75b9c909fe]
[15] /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0x2b9) [0x7f75ba72c2a9]
[14] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x83) [0x7f75bb20ecc3]
[13] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x330) [0x7f75bb217f40]
[12] /usr/bin/pgmodeler(+0xd5ec) [0x5559650075ec]
[11] /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x18a) [0x7f75ba6fe78a]
[10] /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x154) [0x7f75ba700f74]
[9] /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x300b87) [0x7f75ba757b87]
[8] /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x27d) [0x7f75b8f10fbd]
[7] /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x52240) [0x7f75b8f11240]
[6] /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f75b8f112e3]
[5] /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x62) [0x7f75ba7571e2]
[4] /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x12b) [0x7f75ba6fd24b]
[3] /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x96) [0x7f75ba705296]
[2] /usr/bin/pgmodeler(+0x7d5c) [0x555965001d5c]
[1] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f75ba08e0b3]
[0] /usr/bin/pgmodeler(+0x800e) [0x55596500200e]
```

**Comment by rkhaotix** [comment]
See here https://github.com/pgmodeler/pgmodeler/issues/1399

Updating to 0.9.3-alpha+ solves the problem
