### ISSUE TITLE
Adding a collation crashed pgmodeler and various collation issues

### ISSUE THREAD

**Issue by gtozzi** [pgmodeler/pgmodeler#1498]
**Bug description**
When trying to add any collation, an unknown exception is raised.
If you insist on saving the model after the excption, then the loaded model will crash on any attempt to export/validate it.

Example of bad collation:
`<collation name="it_nc_na" locale="C">
	<schema name="public"/>
	<role name="postgres"/>
</collation>`

Also, it is not possible to create non-deterministic collations or collations with custom locales. Ie. the following collation can't be created in pgModeler:
`CREATE COLLATION it_nc_na (
  provider = 'icu',
  locale = 'it_IT@colStrength=primary',
  deterministic = false
);`

**How to reproduce**
Create a new model, add a collation.

**Info about your desktop**
 - OS: Ubuntu GNU/Linux
 - Version: 20.04
 - Window manager: KDE
 - pgModeler version: 0.9.2
 - Qt version: 5.12.5

**Stacktrace / Debug info**
```
** pgModeler crashed after receive signal: 6 **

Date/Time: 2020-12-08 20:46:30 
Version: 0.9.2 
Build: Debian 
Compilation Qt version: 5.12.5
Running Qt version: 5.12.8

[10] /usr/bin/pgmodeler(+0x8204) [0x55e871560204]
[9] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fcda5267210]
[8] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7fcda526718b]
[7] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7fcda5246859]
[6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e951) [0x7fcda54cc951]
[5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa47c) [0x7fcda54d847c]
[4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa4e7) [0x7fcda54d84e7]
[3] /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_Z9qt_assertPKcS0_i+0) [0x7fcda5695e8b]
[2] /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x8696e) [0x7fcda569796e]
[1] /lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7fcda49c5609]
[0] /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fcda5343293]
```

**Comment by rkhaotix** [comment]
> When trying to add any collation, an unknown exception is raised.
If you insist on saving the model after the exception, then the loaded model will crash on any attempt to export/validate it.

Can't reproduce the crash. In 0.9.3 (under development) the process works fine.

> Also, it is not possible to create non-deterministic collations or collations with custom locales. Ie. the following collation can't be created in pgModeler

Yeah, pgModeler lacks the support for custom locale creation. I'll try to add it still in 0.9.3.

Thanks.

**Comment by rkhaotix** [comment]
I've created the basic support to ```deterministic``` and ```provider``` attributes. I still need to perform some more tests but as far as I could see it is working pretty fine.

![image](https://user-images.githubusercontent.com/2205476/101658400-bd5a2500-3a23-11eb-925c-6e2fecd43c89.png)

**Comment by gtozzi** [comment]
Thanks! I am figuring out how to compile and retest on devel branch. Will be back in touch soon.

**Comment by gtozzi** [comment]
Unfortunately after trying for a few hours i've been unable to setup a development build.

First I've been facing issue https://github.com/pgmodeler/pgmodeler/issues/1417 while trying to build the 0.9.3 branch. I have climbed the wall by slightly modifying the source code (see: https://github.com/gtozzi/pgmodeler/commit/4459b44abb64f349a44a65e3be5d46ee0b336dee and feel free to merge).

Then i finally had an apparently working build but it looks like it fails to find essential files like example.dbm or drop.sch (i did not `make install` to avoid conflicts with the installed stable release).
