### ISSUE TITLE
Startup crash

### ISSUE THREAD

**Issue by hdus** [pgmodeler/pgmodeler#1557]
** pgModeler crashed after receive signal: 11 **

Date/Time: 2021-06-17 10:07:57 
Version: 0.9.4-alpha1 
Build: 20210617.91410c7dd 
Compilation Qt version: 5.12.8
Running Qt version: 5.12.8

[6] /usr/local/bin/pgmodeler(+0x7685) [0x56531272a685]
[5] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f6fb17cf210]
[4] /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObject7connectEPKS_PKcS1_S3_N2Qt14ConnectionTypeE+0x9b) [0x7f6fb1e319eb]
[3] /usr/local/bin/../lib/pgmodeler/libgui.so.1(_ZN10MainWindowC2EP7QWidget6QFlagsIN2Qt10WindowTypeEE+0x17b5) [0x7f6fb2f49cf5]
[2] /usr/local/bin/pgmodeler(+0x7309) [0x56531272a309]
[1] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f6fb17b00b3]
[0] /usr/local/bin/pgmodeler(+0x74de) [0x56531272a4de]

**Comment by hdus** [comment]
I've deleted the folder `.config/pgmodeler` and now it works. I close this issue.
