### ISSUE TITLE
ARM64 build on MacOS BigSur with Apple M1 Silicon - CODESIGNING exception

### ISSUE THREAD

**Issue by nbsoftware** [pgmodeler/pgmodeler#1564]
Building on Apple M1 / BigSur 11.4
Build ends successfully (provided that you install all the dependencies (I used brew), especially qt@5 rather than the latest qt6).
But when launched, MacOS's gatekeeper kills the app with the following exception:

```
Process:               pgmodeler [89334]
Path:                  /Applications/pgModeler.app/Contents/MacOS/pgmodeler
Identifier:            br.com.pgmodeler.pgModeler
Version:               0.9.2
Code Type:             ARM-64 (Native)
Parent Process:        ??? [1]
Responsible:           pgmodeler [89334]
User ID:               501

Date/Time:             2021-06-30 09:37:31.038 +0200
OS Version:            macOS 11.4 (20F71)
Report Version:        12
Anonymous UUID:        3DD8C8FC-CC6C-EEE4-EC63-6D1A65125552

Sleep/Wake UUID:       58DFE71A-0CC5-4E9D-A33B-E14B974B1E25

Time Awake Since Boot: 830000 seconds
Time Since Wake:       720 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (Code Signature Invalid)
Exception Codes:       0x0000000000000032, 0x00000001043fc000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 0x2

kernel messages:

VM Regions Near 0x1043fc000:
    __LINKEDIT                  1043f4000-1043fc000    [   32K] r--/rwx SM=COW  /Applications/pgModeler.app/Contents/Frameworks/libutils.1.0.0.dylib
--> mapped file                 1043fc000-104400000    [   16K] r--/r-x SM=PRV  Object_id=490354e9
    __TEXT                      104438000-1044b8000    [  512K] r-x/r-x SM=COW  /usr/lib/dyld

Application Specific Information:
dyld: launch, loading dependent libraries
@executable_path/../Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport

Thread 0 Crashed:
0   dyld                          	0x0000000104495e80 memcmp + 16
1   dyld                          	0x0000000104456490 ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) + 136
2   dyld                          	0x000000010445d420 ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) + 268
3   dyld                          	0x0000000104455080 ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) + 172
4   dyld                          	0x000000010443c588 dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) + 668
5   dyld                          	0x0000000104445864 dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 1368
6   dyld                          	0x0000000104445288 dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 208
7   dyld                          	0x0000000104444da0 dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 600
8   dyld                          	0x0000000104444758 dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 252
9   dyld                          	0x000000010443c104 dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 468
10  dyld                          	0x000000010443bca8 dyld::load(char const*, dyld::LoadContext const&, unsigned int&) + 196
11  dyld                          	0x0000000104446208 dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*, unsigned int&) + 56
12  dyld                          	0x0000000104450604 ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) + 344
13  dyld                          	0x000000010444edbc ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&, char const*) + 160
14  dyld                          	0x000000010443ea08 dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&, unsigned int) + 328
15  dyld                          	0x000000010444101c dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 7472
16  dyld                          	0x0000000104439258 dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) + 476
17  dyld                          	0x0000000104439038 _dyld_start + 56

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000001043fc000   x1: 0x000000016bd01ae0   x2: 0x0000000000000f80   x3: 0x0000000000040001
    x4: 0x0000000000000003   x5: 0x0000000000000000   x6: 0x00000001044c0280   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x000000016bd02510  x10: 0x0000000000000001  x11: 0x0001803000000000
   x12: 0x0000000000000032  x13: 0x0004000000000000  x14: 0x00000000000506c8  x15: 0x000000016bd02490
   x16: 0x00000000000000c5  x17: 0x000000016bd024a8  x18: 0x0000000000000000  x19: 0x00000001044c62f0
   x20: 0x0000000000000f90  x21: 0x000000016bd01ae0  x22: 0x00000001043fc000  x23: 0x0000000000000003
   x24: 0x000000016bd02a60  x25: 0x000000016bd09bf8  x26: 0x000000016bd09d70  x27: 0x000000016bd01ae0
   x28: 0x000000000000000e   fp: 0x000000016bd014e0   lr: 0x0000000104456490
    sp: 0x000000016bd014a0   pc: 0x0000000104495e80 cpsr: 0x20000000
   far: 0x00000001043fc000  esr: 0x92000007


Binary Images:
       0x1040f4000 -        0x104103fff +br.com.pgmodeler.pgModeler (0.9.2) <75990446-DF2F-3136-96C2-524955321148> /Applications/pgModeler.app/Contents/MacOS/pgmodeler
       0x104114000 -        0x10415ffff +libcanvas.1.0.0.dylib (0) <DD1005C3-5146-3ABF-8F78-8E32C5F303F9> /Applications/pgModeler.app/Contents/Frameworks/libcanvas.1.0.0.dylib
       0x104188000 -        0x1041abfff +libconnector.1.0.0.dylib (0) <5946FD40-E07C-3634-9592-DF97D73066FF> /Applications/pgModeler.app/Contents/Frameworks/libconnector.1.0.0.dylib
       0x1041c0000 -        0x10433ffff +libcore.1.0.0.dylib (0) <A11B87E3-493C-3459-A242-B8C947250ADB> /Applications/pgModeler.app/Contents/Frameworks/libcore.1.0.0.dylib
       0x10438c000 -        0x1043affff +libparsers.1.0.0.dylib (0) <970E3336-A286-3747-BAFC-8CF8A75CCC00> /Applications/pgModeler.app/Contents/Frameworks/libparsers.1.0.0.dylib
       0x1043c8000 -        0x1043ebfff +libutils.1.0.0.dylib (0) <F24B44B0-4A73-3A2B-B031-4472761A0018> /Applications/pgModeler.app/Contents/Frameworks/libutils.1.0.0.dylib
       0x104438000 -        0x1044b7fff  dyld (852) <CF624584-51D6-329D-91C5-6BEDFADFB2D2> /usr/lib/dyld
       0x104540000 -        0x1049cbfff +libgui.1.0.0.dylib (0) <164E5832-3CDB-3107-9E2C-BD344CDBB5CE> /Applications/pgModeler.app/Contents/Frameworks/libgui.1.0.0.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=9008K resident=0K(0%) swapped_out_or_unallocated=9008K(100%)
Writable regions: Total=8384K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8384K(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                        1.0G        1 
__DATA                             400K        9 
__DATA_CONST                       224K        8 
__LINKEDIT                        1520K        9 
__TEXT                            7504K        8 
mapped file                         16K        1 
===========                     =======  ======= 
TOTAL                              1.1G       38 

Model: MacBookPro17,1, BootROM 6723.120.36, proc 8:4:4 processors, 16 GB, SMC 
Graphics: kHW_AppleM1Item, Apple M1, spdisplays_builtin
Memory Module: LPDDR4
AirPort: spairport_wireless_card_type_airport_extreme, wl0: Apr 28 2021 19:53:33 version 18.50.40.7.7.8.119 FWID 01-e6894c69
Bluetooth: Version 8.0.5d7, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB 3.1 Bus
USB Device: USB 3.1 Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by andrmu** [comment]
I had the same issue. Try this - this worked for me to get it to launch:
`codesign --force --deep -s - /Applications/pgmodeler.app`
