### ISSUE TITLE
pgModeler quit unexpectedly - ERROR: Could not parse otool output line

### ISSUE THREAD

**Issue by jeff-pal** [pgmodeler/pgmodeler#1684]
**Bug description**

After run the command above I'm getting the following error:

```bash
ERROR: Could not parse otool output line: "/Library/PostgreSQL/14/lib/libpq.5.dylib (architecture arm64):"
ERROR: Could not parse otool output line: "/Applications/pgModeler.app/Contents/Frameworks//libpq.5.dylib (architecture arm64):"
```

**How to reproduce**

Just run the command below from pgmodeler repository, after successfully build, compile and install.
```bash
$QT_ROOT/bin/macdeployqt $INSTALLATION_ROOT \
                            $INSTALLATION_ROOT/Contents/MacOS/pgmodeler-ch \
                            $INSTALLATION_ROOT/Contents/MacOS/pgmodeler-cli
```

**Expected behavior**

Is it supposed to support Apple Silicon M1?

**Desktop**
 - OS: macOS Monterey
 - Version: 12.3.1
 - Chip: Apple Silicon M1 - arm64
 - pgModeler version: v0.9.4
 - Qt version: 5.15.3

**Problem Details and System Configuration**

```log

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               pgmodeler [48458]
Path:                  /Applications/pgModeler.app/Contents/MacOS/pgmodeler
Identifier:            br.com.pgmodeler.pgModeler
Version:               0.9.4
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-06-03 16:27:49.6204 -0300
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        588E6FAA-565B-BFAA-8581-1C3227769C72


Time Awake Since Boot: 18000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x0000000103ce4000
Exception Codes:       0x0000000000000032, 0x0000000103ce4000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 2 

VM Region Info: 0x103ce4000 is in 0x103ce4000-0x103e30000;  bytes after start: 0  bytes before end: 1359871
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file                 103b44000-103ce4000    [ 1664K] r--/rwx SM=COW  ...t_id=a1bb8995
--->  mapped file                 103ce4000-103e30000    [ 1328K] r-x/rwx SM=COW  ...t_id=a1bb8995
      VM_ALLOCATE (reserved)      103e30000-103e88000    [  352K] rw-/rwx SM=NUL  ...(unallocated)

Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   dyld                          	       0x1024f8014 dyld3::MachOFile::isMachO(Diagnostics&, unsigned long long) const + 20
1   dyld                          	       0x1024d92e0 dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&) + 1096
2   dyld                          	       0x1024d92e0 dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&) + 1096
3   dyld                          	       0x1024deb6c invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 68
4   dyld                          	       0x1024de50c dyld4::JustInTimeLoader::withRegions(dyld3::MachOAnalyzer const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer) + 292
5   dyld                          	       0x1024deac0 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 480
6   dyld                          	       0x1024e3d3c dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 132
7   dyld                          	       0x1024de8ac dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 204
8   dyld                          	       0x1024d86e4 invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 1384
9   dyld                          	       0x1024d7bd4 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 780
10  dyld                          	       0x1024d7800 invocation function for block in dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 148
11  dyld                          	       0x1024cdec4 dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 672
12  dyld                          	       0x1024d7754 dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 172
13  dyld                          	       0x1024d7f74 dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 864
14  dyld                          	       0x1024e9c90 invocation function for block in dyld4::APIs::dlopen_from(char const*, int, void*) + 248
15  dyld                          	       0x1024cea5c dyld4::RuntimeState::withLoadersWriteLock(void () block_pointer) + 100
16  dyld                          	       0x1024e99ac dyld4::APIs::dlopen_from(char const*, int, void*) + 528
17  QtCore                        	       0x104df1b0c 0x104c20000 + 1907468
18  QtCore                        	       0x104decb00 0x104c20000 + 1886976
19  QtCore                        	       0x104dec948 0x104c20000 + 1886536
20  QtCore                        	       0x104dec82c 0x104c20000 + 1886252
21  QtCore                        	       0x104de8a28 QFactoryLoader::instance(int) const + 96
22  QtGui                         	       0x1040f1660 QPlatformIntegrationFactory::create(QString const&, QStringList const&, int&, char**, QString const&) + 180
23  QtGui                         	       0x1040feb5c QGuiApplicationPrivate::createPlatformIntegration() + 2544
24  QtGui                         	       0x1040ffdf0 QGuiApplicationPrivate::createEventDispatcher() + 36
25  QtCore                        	       0x104df7c84 QCoreApplicationPrivate::init() + 1184
26  QtGui                         	       0x1040fa2d0 QGuiApplicationPrivate::init() + 68
27  QtWidgets                     	       0x1035cb6e4 QApplicationPrivate::init() + 36
28  QtWidgets                     	       0x1035cb6a8 QApplication::QApplication(int&, char**, int) + 164
29  libutils.1.0.0.dylib          	       0x102420038 Application::Application(int&, char**) + 32
30  pgmodeler                     	       0x10220b610 0x102200000 + 46608
31  pgmodeler                     	       0x10220a90c 0x102200000 + 43276
32  dyld                          	       0x1024c9088 start + 516

Thread 1:
0   libsystem_pthread.dylib       	       0x1911d5078 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1911d5078 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1911d5078 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000103ce4000   x1: 0x000000016dbfd2c8   x2: 0x000000000014c000   x3: 0x0000000000040012
    x4: 0x0000000000000004   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x000000010253c62c   x9: 0x000000010253dea8  x10: 0x000000001e000000  x11: 0x0800000000168000
   x12: 0x0000000000000001  x13: 0x0000000000000001  x14: 0x000000000003b540  x15: 0x0000600003dd5074
   x16: 0x00000000000000c5  x17: 0x6ae100016dbfcaa8  x18: 0x0000000000000000  x19: 0x000000016dbfd2c8
   x20: 0x0000000102220060  x21: 0x00000000001a4000  x22: 0x0000000000000004  x23: 0x000000016dbfcdb8
   x24: 0x0000000000000050  x25: 0x0000000000000000  x26: 0x000000016dbfcb3c  x27: 0x0000000000000000
   x28: 0x0000000103ce4000   fp: 0x000000016dbfc700   lr: 0x11128001024d92e0
    sp: 0x000000016dbfc6f0   pc: 0x00000001024f8014 cpsr: 0x00001000
   far: 0x0000000103ce4000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x1024c4000 -        0x102523fff dyld (*) <fbb89662-e6f2-3434-b542-f75185ac5e74> /usr/lib/dyld
       0x104c20000 -        0x1050fbfff org.qt-project.QtCore (5.15) <81e6f1eb-c5e5-3312-a3bf-38e1b85b6db2> /opt/homebrew/*/QtCore.framework/Versions/5/QtCore
       0x1040d4000 -        0x104543fff org.qt-project.QtGui (5.15) <f78e38f7-6fb6-3526-a121-9b9c4040d52f> /opt/homebrew/*/QtGui.framework/Versions/5/QtGui
       0x1035c0000 -        0x1039cbfff org.qt-project.QtWidgets (5.15) <a1430be8-3676-3aa4-9ded-128dd10c872a> /opt/homebrew/*/QtWidgets.framework/Versions/5/QtWidgets
       0x102408000 -        0x10242bfff libutils.1.0.0.dylib (*) <984c7eae-455e-30ac-af53-2071309d6415> /Applications/pgModeler.app/Contents/Frameworks/libutils.1.0.0.dylib
       0x102200000 -        0x10220ffff br.com.pgmodeler.pgModeler (*) <3f40de7f-ff28-3e1c-8f10-f464548c0eef> /Applications/pgModeler.app/Contents/MacOS/pgmodeler
       0x1911d3000 -        0x1911dffff libsystem_pthread.dylib (*) <cee8bc77-6923-34d9-89a3-6f8f7279605e> /usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=791.2M resident=0K(0%) swapped_out_or_unallocated=791.2M(100%)
Writable regions: Total=687.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=687.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           172.2M       18 
MALLOC guard page                   96K        6 
MALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        4 
Stack                             9808K        4 
VM_ALLOCATE                         16K        1 
VM_ALLOCATE (reserved)             352K        1         reserved VM address space (unallocated)
__AUTH                            1679K      117 
__AUTH_CONST                      8158K      253 
__DATA                            8327K      258 
__DATA_CONST                      9775K      268 
__DATA_DIRTY                       551K       88 
__FONT_DATA                          4K        1 
__LINKEDIT                       589.1M       18 
__OBJC_CONST                      1063K       92 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3152K        1 
__TEXT                           202.1M      281 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       32.0M        4 
shared memory                      624K        7 
===========                     =======  ======= 
TOTAL                              1.6G     1429 
TOTAL, minus reserved VM space     1.2G     1429 



-----------
Full Report
-----------

{"app_name":"pgmodeler","timestamp":"2022-06-03 16:27:54.00 -0300","app_version":"","slice_uuid":"3f40de7f-ff28-3e1c-8f10-f464548c0eef","build_version":"0.9.4","platform":1,"bundleID":"br.com.pgmodeler.pgModeler","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"E22FBDEE-0910-4E2A-A1DB-9BD86991E714","name":"pgmodeler"}
{
  "uptime" : 18000,
  "procLaunch" : "2022-06-03 16:27:49.3219 -0300",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "procStartAbsTime" : 433611006892,
  "coalitionID" : 5777,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-06-03 16:27:49.6204 -0300",
  "incident" : "E22FBDEE-0910-4E2A-A1DB-9BD86991E714",
  "bug_type" : "309",
  "pid" : 48458,
  "procExitAbsTime" : 433618142697,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "pgmodeler",
  "procPath" : "\/Applications\/pgModeler.app\/Contents\/MacOS\/pgmodeler",
  "bundleInfo" : {"CFBundleVersion":"0.9.4","CFBundleIdentifier":"br.com.pgmodeler.pgModeler"},
  "storeInfo" : {"deviceIdentifierForVendor":"8C3620EE-04FA-5C3D-A640-5FBF081B737E","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "br.com.pgmodeler.pgModeler",
  "crashReporterKey" : "588E6FAA-565B-BFAA-8581-1C3227769C72",
  "sip" : "enabled",
  "vmRegionInfo" : "0x103ce4000 is in 0x103ce4000-0x103e30000;  bytes after start: 0  bytes before end: 1359871\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 103b44000-103ce4000    [ 1664K] r--\/rwx SM=COW  ...t_id=a1bb8995\n--->  mapped file                 103ce4000-103e30000    [ 1328K] r-x\/rwx SM=COW  ...t_id=a1bb8995\n      VM_ALLOCATE (reserved)      103e30000-103e88000    [  352K] rw-\/rwx SM=NUL  ...(unallocated)",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000032, 0x0000000103ce4000","rawCodes":[50,4358815744],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x0000000103ce4000"},
  "termination" : {"namespace":"CODESIGNING","flags":0,"code":2},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\n",
  "vmregioninfo" : "0x103ce4000 is in 0x103ce4000-0x103e30000;  bytes after start: 0  bytes before end: 1359871\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 103b44000-103ce4000    [ 1664K] r--\/rwx SM=COW  ...t_id=a1bb8995\n--->  mapped file                 103ce4000-103e30000    [ 1328K] r-x\/rwx SM=COW  ...t_id=a1bb8995\n      VM_ALLOCATE (reserved)      103e30000-103e88000    [  352K] rw-\/rwx SM=NUL  ...(unallocated)",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":318892,"threadState":{"x":[{"value":4358815744},{"value":6136255176},{"value":1359872},{"value":262162},{"value":4},{"value":0},{"value":0},{"value":0},{"value":4334011948,"symbolLocation":172,"symbol":"_main_thread"},{"value":4334018216,"symbolLocation":0,"symbol":"errno"},{"value":503316480},{"value":576460752304898048},{"value":1},{"value":1},{"value":243008},{"value":105553181102196},{"value":197},{"value":7701436843916511912},{"value":0},{"value":6136255176},{"value":4330750048},{"value":1720320},{"value":4},{"value":6136253880},{"value":80},{"value":0},{"value":6136253244},{"value":0},{"value":4358815744}],"flavor":"ARM_THREAD_STATE64","lr":{"value":1230186390047527648},"cpsr":{"value":4096},"fp":{"value":6136252160},"sp":{"value":6136252144},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4333731860,"matchesCrashFrame":1},"far":{"value":4358815744}},"queue":"com.apple.main-thread","frames":[{"imageOffset":213012,"symbol":"dyld3::MachOFile::isMachO(Diagnostics&, unsigned long long) const","symbolLocation":20,"imageIndex":0},{"imageOffset":86752,"symbol":"dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&)","symbolLocation":1096,"imageIndex":0},{"imageOffset":86752,"symbol":"dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&)","symbolLocation":1096,"imageIndex":0},{"imageOffset":109420,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":68,"imageIndex":0},{"imageOffset":107788,"symbol":"dyld4::JustInTimeLoader::withRegions(dyld3::MachOAnalyzer const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer)","symbolLocation":292,"imageIndex":0},{"imageOffset":109248,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":480,"imageIndex":0},{"imageOffset":130364,"symbol":"dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const","symbolLocation":132,"imageIndex":0},{"imageOffset":108716,"symbol":"dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":204,"imageIndex":0},{"imageOffset":83684,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":1384,"imageIndex":0},{"imageOffset":80852,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":780,"imageIndex":0},{"imageOffset":79872,"symbol":"invocation function for block in dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":148,"imageIndex":0},{"imageOffset":40644,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":672,"imageIndex":0},{"imageOffset":79700,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":172,"imageIndex":0},{"imageOffset":81780,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":864,"imageIndex":0},{"imageOffset":154768,"symbol":"invocation function for block in dyld4::APIs::dlopen_from(char const*, int, void*)","symbolLocation":248,"imageIndex":0},{"imageOffset":43612,"symbol":"dyld4::RuntimeState::withLoadersWriteLock(void () block_pointer)","symbolLocation":100,"imageIndex":0},{"imageOffset":154028,"symbol":"dyld4::APIs::dlopen_from(char const*, int, void*)","symbolLocation":528,"imageIndex":0},{"imageOffset":1907468,"imageIndex":1},{"imageOffset":1886976,"imageIndex":1},{"imageOffset":1886536,"imageIndex":1},{"imageOffset":1886252,"imageIndex":1},{"imageOffset":1870376,"symbol":"QFactoryLoader::instance(int) const","symbolLocation":96,"imageIndex":1},{"imageOffset":120416,"symbol":"QPlatformIntegrationFactory::create(QString const&, QStringList const&, int&, char**, QString const&)","symbolLocation":180,"imageIndex":2},{"imageOffset":174940,"symbol":"QGuiApplicationPrivate::createPlatformIntegration()","symbolLocation":2544,"imageIndex":2},{"imageOffset":179696,"symbol":"QGuiApplicationPrivate::createEventDispatcher()","symbolLocation":36,"imageIndex":2},{"imageOffset":1932420,"symbol":"QCoreApplicationPrivate::init()","symbolLocation":1184,"imageIndex":1},{"imageOffset":156368,"symbol":"QGuiApplicationPrivate::init()","symbolLocation":68,"imageIndex":2},{"imageOffset":46820,"symbol":"QApplicationPrivate::init()","symbolLocation":36,"imageIndex":3},{"imageOffset":46760,"symbol":"QApplication::QApplication(int&, char**, int)","symbolLocation":164,"imageIndex":3},{"imageOffset":98360,"symbol":"Application::Application(int&, char**)","symbolLocation":32,"imageIndex":4},{"imageOffset":46608,"imageIndex":5},{"imageOffset":43276,"imageIndex":5},{"imageOffset":20616,"symbol":"start","symbolLocation":516,"imageIndex":0}]},{"id":318914,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":318915,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":318916,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4333518848,
    "size" : 393216,
    "uuid" : "fbb89662-e6f2-3434-b542-f75185ac5e74",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374790144,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 5095424,
    "uuid" : "81e6f1eb-c5e5-3312-a3bf-38e1b85b6db2",
    "path" : "\/opt\/homebrew\/*\/QtCore.framework\/Versions\/5\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "5.15.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362944512,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 4653056,
    "uuid" : "f78e38f7-6fb6-3526-a121-9b9c4040d52f",
    "path" : "\/opt\/homebrew\/*\/QtGui.framework\/Versions\/5\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "5.15.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4351328256,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4243456,
    "uuid" : "a1430be8-3676-3aa4-9ded-128dd10c872a",
    "path" : "\/opt\/homebrew\/*\/QtWidgets.framework\/Versions\/5\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "5.15.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4332748800,
    "size" : 147456,
    "uuid" : "984c7eae-455e-30ac-af53-2071309d6415",
    "path" : "\/Applications\/pgModeler.app\/Contents\/Frameworks\/libutils.1.0.0.dylib",
    "name" : "libutils.1.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4330618880,
    "CFBundleIdentifier" : "br.com.pgmodeler.pgModeler",
    "size" : 65536,
    "uuid" : "3f40de7f-ff28-3e1c-8f10-f464548c0eef",
    "path" : "\/Applications\/pgModeler.app\/Contents\/MacOS\/pgmodeler",
    "name" : "pgmodeler",
    "CFBundleVersion" : "0.9.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6729576448,
    "size" : 53248,
    "uuid" : "cee8bc77-6923-34d9-89a3-6f8f7279605e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6726287360,
  "size" : 3136438272,
  "uuid" : "1df3dfc1-141a-35d0-a4e5-f1e113894c6e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=791.2M resident=0K(0%) swapped_out_or_unallocated=791.2M(100%)\nWritable regions: Total=687.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=687.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           172.2M       18 \nMALLOC guard page                   96K        6 \nMALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        4 \nStack                             9808K        4 \nVM_ALLOCATE                         16K        1 \nVM_ALLOCATE (reserved)             352K        1         reserved VM address space (unallocated)\n__AUTH                            1679K      117 \n__AUTH_CONST                      8158K      253 \n__DATA                            8327K      258 \n__DATA_CONST                      9775K      268 \n__DATA_DIRTY                       551K       88 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       589.1M       18 \n__OBJC_CONST                      1063K       92 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           202.1M      281 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       32.0M        4 \nshared memory                      624K        7 \n===========                     =======  ======= \nTOTAL                              1.6G     1429 \nTOTAL, minus reserved VM space     1.2G     1429 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61af99aeda72d16a4beb7756",
      "factorPackIds" : {

      },
      "deploymentId" : 240000191
    },
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6216ae152a40e71046e16225"
      },
      "deploymentId" : 240000016
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro17,1, BootROM 7459.101.3, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: LG ULTRAWIDE, 2560 x 1080 (UW-UXGA - Ultra Wide - Ultra Extended Graphics Array), Main, MirrorOff, Online
Display: Color LCD, 2560 x 1600 Retina, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Feb  8 2022 01:44:45 version 18.60.21.0.7.8.126 FWID 01-1cdae627
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB 2.0 Hub
USB Device: Generic Billboard Device
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

```

**Comment by rkhaotix** [comment]
According to Qt blog, Apple Silicon M1 support arrived on Qt 6.2: https://www.qt.io/blog/qt-on-apple-silicon
So, I don't know for sure if Qt 5.15.x supports the M1. :/

**Comment by jeff-pal** [comment]
I tried to compile the project with QT6 but I got **unknown type name 'QRegExp'**

```
In file included from src/schemaparser.cpp:19:
src/schemaparser.h:49:16: error: unknown type name 'QRegExp'
                static const QRegExp AttribRegExp;
                             ^
src/schemaparser.cpp:68:7: error: unknown type name 'QRegExp'
const QRegExp SchemaParser::AttribRegExp=QRegExp("^([a-z])([a-z]*|(\\d)*|(\\-)*|(_)*)+", Qt::CaseInsensitive);
      ^
src/schemaparser.cpp:68:42: error: use of undeclared identifier 'QRegExp'
const QRegExp SchemaParser::AttribRegExp=QRegExp("^([a-z])([a-z]*|(\\d)*|(\\-)*|(_)*)+", Qt::CaseInsensitive);
                                         ^
3 errors generated.
make[1]: *** [obj/schemaparser.o] Error 1
make: *** [sub-libs-libparsers-make_first-ordered] Error 2
```

**Comment by rkhaotix** [comment]
pgModeler is being ported to Qt6. I hope I can finish the process still in this month.

**Comment by jeff-pal** [comment]
Thank you for your giant effort to make pgModeler the best design tool ever! You're getting it.
