### ISSUE TITLE
Crash on connecting to Postgresql 15 database

### ISSUE THREAD

**Issue by mark199413** [pgmodeler/pgmodeler#1736]
pgmodeler crashes when trying to connect to database.
However, the "test" in the connection settings works, i.e. connects to the database and displays version number

**How to reproduce**
Click on Manage-Icon, then select connection

**Expected behavior**
connection to database

**Info about your desktop**
 - OS: linux 
 - Version: openSuse 15.4
 - Window manager:
 - pgModeler version: 1.0.0.-beta1 
 - Qt version: 5.15.2

**Stacktrace / Debug info**
_If pgModeler crashed after the bug raised attach the stacktrace below_

** pgModeler crashed after receive signal: 11 **

Date/Time: 2023-01-24 22:48:03 
Version: 1.0.0-beta1 
Build: 20230124.4d93f5ca8 
Compilation Qt version: 5.15.2
Running Qt version: 5.15.2

[29] /usr/local/bin/pgmodeler() [0x40ae62]
[28] /lib64/libc.so.6(+0x4ad50) [0x7fbbaaf48d50]
[27] /usr/local/bin/../lib/pgmodeler/libgui.so.1(_ZNSt8_Rb_treeI7QStringSt4pairIKS0_S0_ESt10_Select1stIS3_ESt4lessIS0_ESaIS3_EE8_M_beginEv+0xc) [0x7fbbaf2474ba]
[26] /usr/local/bin/../lib/pgmodeler/libgui.so.1(_ZNSt8_Rb_treeI7QStringSt4pairIKS0_S0_ESt10_Select1stIS3_ESt4lessIS0_ESaIS3_EE11lower_boundERS2_+0x2c) [0x7fbbaf249f5a]
[25] /usr/local/bin/../lib/pgmodeler/libgui.so.1(_ZNSt3mapI7QStringS0_St4lessIS0_ESaISt4pairIKS0_S0_EEE11lower_boundERS4_+0x23) [0x7fbbaf247915]
[24] /usr/local/bin/../lib/pgmodeler/libgui.so.1(_ZNSt3mapI7QStringS0_St4lessIS0_ESaISt4pairIKS0_S0_EEE2atERS4_+0x23) [0x7fbbaf3bd5af]
[23] /usr/local/bin/../lib/pgmodeler/libgui.so.1(_ZN18DatabaseImportForm11listObjectsER20DatabaseImportHelperP11QTreeWidgetbbbbi+0x4d8) [0x7fbbaf4a55de]
[22] /usr/local/bin/../lib/pgmodeler/libgui.so.1(_ZN22DatabaseExplorerWidget11listObjectsEv+0x15b) [0x7fbbaf44745b]
[21] /usr/local/bin/../lib/pgmodeler/libgui.so.1(_ZN13SQLToolWidget14browseDatabaseEv+0x1d6) [0x7fbbaf431f78]
[20] /usr/local/bin/../lib/pgmodeler/libgui.so.1(_ZN13SQLToolWidget15connectToServerEv+0x199) [0x7fbbaf431645]
[19] /usr/local/bin/../lib/pgmodeler/libgui.so.1(_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM13SQLToolWidgetFvvEE4callES7_PS5_PPv+0x6b) [0x7fbbaf438e9c]
[18] /usr/local/bin/../lib/pgmodeler/libgui.so.1(_ZN9QtPrivate15FunctionPointerIM13SQLToolWidgetFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv+0x42) [0x7fbbaf438b20]
[17] /usr/local/bin/../lib/pgmodeler/libgui.so.1(_ZN9QtPrivate11QSlotObjectIM13SQLToolWidgetFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb+0x75) [0x7fbbaf438542]
[16] /usr/lib64/libQt5Core.so.5(+0x3141c7) [0x7fbbac9951c7]
[15] /usr/lib64/libQt5Widgets.so.5(_ZN9QComboBox9activatedEi+0x41) [0x7fbbaddbf1b1]
[14] /usr/lib64/libQt5Widgets.so.5(+0x2a100e) [0x7fbbaddc100e]
[13] /usr/lib64/libQt5Widgets.so.5(+0x2a29b4) [0x7fbbaddc29b4]
[12] /usr/lib64/libQt5Widgets.so.5(+0x2a899d) [0x7fbbaddc899d]
[11] /usr/lib64/libQt5Core.so.5(+0x313fa9) [0x7fbbac994fa9]
[10] /usr/lib64/libQt5Widgets.so.5(_ZN25QComboBoxPrivateContainer12itemSelectedERK11QModelIndex+0x32) [0x7fbbaddbf322]
[9] /usr/lib64/libQt5Widgets.so.5(_ZN25QComboBoxPrivateContainer11eventFilterEP7QObjectP6QEvent+0x2a7) [0x7fbbaddbf937]
[8] /usr/lib64/libQt5Core.so.5(_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent+0xb0) [0x7fbbac9579b0]
[7] /usr/lib64/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x72) [0x7fbbadcbf392]
[6] /usr/lib64/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x7d0) [0x7fbbadcc6730]
[5] /usr/local/bin/pgmodeler() [0x4105ff]
[4] /usr/lib64/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x113) [0x7fbbac957c23]
[3] /usr/lib64/libQt5Widgets.so.5(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Ebb+0x1df) [0x7fbbadcc571f]
[2] /usr/lib64/libQt5Widgets.so.5(+0x1fa781) [0x7fbbadd1a781]
[1] /usr/lib64/libQt5Widgets.so.5(+0x1fd38d) [0x7fbbadd1d38d]
[0] /usr/lib64/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c) [0x7fbbadcbf3bc]

 

Stacktrace from gdb

#0  0x00007ffff763a4ba in std::_Rb_tree<QString, std::pair<QString const, QString>, std::_Select1st<std::pair<QString const, QString> >, std::less<QString>, std::allocator<std::pair<QString const, QString> > >::_M_begin (
    this=0x0) at /usr/include/c++/7/bits/stl_tree.h:737
#1  0x00007ffff763cf5a in std::_Rb_tree<QString, std::pair<QString const, QString>, std::_Select1st<std::pair<QString const, QString> >, std::less<QString>, std::allocator<std::pair<QString const, QString> > >::lower_bound (
    this=0x0, __k=...) at /usr/include/c++/7/bits/stl_tree.h:1187
#2  0x00007ffff763a915 in std::map<QString, QString, std::less<QString>, std::allocator<std::pair<QString const, QString> > >::lower_bound (this=0x0, __x=...) at /usr/include/c++/7/bits/stl_map.h:1233
#3  0x00007ffff77b05af in std::map<QString, QString, std::less<QString>, std::allocator<std::pair<QString const, QString> > >::at (this=0x0, __k=...) at /usr/include/c++/7/bits/stl_map.h:531
#4  0x00007ffff78985de in DatabaseImportForm::listObjects (import_helper=..., tree_wgt=0x2d53640, 
    checkable_items=false, disable_empty_grps=false, create_db_item=true, create_dummy_item=true, sort_by=0)
    at src/tools/databaseimportform.cpp:834
#5  0x00007ffff783a45b in DatabaseExplorerWidget::listObjects (this=0x2d4da20)
    at src/tools/databaseexplorerwidget.cpp:1030
#6  0x00007ffff7824f78 in SQLToolWidget::browseDatabase (this=0xc71980) at src/tools/sqltoolwidget.cpp:261
#7  0x00007ffff7824645 in SQLToolWidget::connectToServer (this=0xc71980) at src/tools/sqltoolwidget.cpp:197
#8  0x00007ffff782be9c in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (SQLToolWidget::*)()>::call(void (SQLToolWidget::*)(), SQLToolWidget*, void**) (
    f=(void (SQLToolWidget::*)(SQLToolWidget * const)) 0x7ffff78244ac <SQLToolWidget::connectToServer()>, 
    o=0xc71980, arg=0x7fffffffc290) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:152
#9  0x00007ffff782bb20 in QtPrivate::FunctionPointer<void (SQLToolWidget::*)()>::call<QtPrivate::List<>, void>(void (SQLToolWidget::*)(), SQLToolWidget*, void**) (
    f=(void (SQLToolWidget::*)(SQLToolWidget * const)) 0x7ffff78244ac <SQLToolWidget::connectToServer()>, 
    o=0xc71980, arg=0x7fffffffc290) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:185
#10 0x00007ffff782b542 in QtPrivate::QSlotObject<void (SQLToolWidget::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0xb4a6a0, r=0xc71980, a=0x7fffffffc290, 
    ret=0x0) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:418

**Comment by mark199413** [comment]
What I did:

open pgmodler

go to connection menu

configure a connection (local socket)

test connection

connect -> crash

 

 

Gesendet: Donnerstag, 26. Januar 2023 um 16:18 Uhr
Von: "Raphael Araújo e Silva" ***@***.***>
An: "pgmodeler/pgmodeler" ***@***.***>
Cc: "mark199413" ***@***.***>, "Mention" ***@***.***>
Betreff: Re: [pgmodeler/pgmodeler] Crash on connecting to Postgresql 15 database (Issue #1736)


 

@mark199413 do you have a step-by-step on how to reproduce the crash?

Tried several ways and couldn't see this happening. I'm also running openSuse 15.4 with pgModeler compiled on both Qt 5.15.2 and Qt 6.4.1.

**Comment by mark199413** [comment]
More details:


 

The crash happens in line 833 and 836 of src/tools/databaseimportform.cpp

 

                              attribs=catalog.getObjectsAttributes(ObjectType::Database, "", "", {}, {{Attribut
es::Name, import_helper.getCurrentDatabase()}});

               //              db_item->setData(ObjectId, Qt::UserRole, attribs[0].at(Attributes::Oid).toUInt())
; 
                               db_item->setData(ObjectTypeId, Qt::UserRole, enum_t(ObjectType::Database));

                               //db_item->setToolTip(0, QString("OID: %1").arg(attribs[0].at(Attributes::Oid)));
 


If I comment out these lines, it does not crash.

 

Both lines make a reference to attribs[0], which indicates that catalog.getObjectsAttributes

returns NULL

 

 


Gesendet: Donnerstag, 26. Januar 2023 um 16:18 Uhr
Von: "Raphael Araújo e Silva" ***@***.***>
An: "pgmodeler/pgmodeler" ***@***.***>
Cc: "mark199413" ***@***.***>, "Mention" ***@***.***>
Betreff: Re: [pgmodeler/pgmodeler] Crash on connecting to Postgresql 15 database (Issue #1736)


 

@mark199413 do you have a step-by-step on how to reproduce the crash?

Tried several ways and couldn't see this happening. I'm also running openSuse 15.4 with pgModeler compiled on both Qt 5.15.2 and Qt 6.4.1.

**Comment by rkhaotix** [comment]
Fixed! Thanks for providing more details.

**Comment by mark199413** [comment]
I can confirm that the fix works.

Thanks.

 


Gesendet: Donnerstag, 26. Januar 2023 um 18:17 Uhr
Von: "Raphael Araújo e Silva" ***@***.***>
An: "pgmodeler/pgmodeler" ***@***.***>
Cc: "mark199413" ***@***.***>, "Mention" ***@***.***>
Betreff: Re: [pgmodeler/pgmodeler] Crash on connecting to Postgresql 15 database (Issue #1736)


 

Fixed! Thanks for providing more details.
