### ISSUE TITLE
unable to install pgModeler built with homebrew Qt

### ISSUE THREAD

**Issue by slotrans** [pgmodeler/pgmodeler#1751]
**Bug description**
pgModeler's [installation instructions](https://pgmodeler.io/support/installation) don't seem to work for homebrew-installed Qt (surely the most common way of installing Qt on Mac).

Up through `make` and `make install` everything works. The following step, running `macdeployqt` does not:
```
% /opt/homebrew/Cellar/qt/6.4.2_2/bin/macdeployqt /Applications/pgModeler.app /Applications/pgModeler.app/Contents/MacOS/pgmodeler-ch /Applications/pgModeler.app/Contents/MacOS/pgmodeler-cli
ERROR: Cannot resolve rpath "@rpath/QtGui.framework/Versions/A/QtGui"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtCore.framework/Versions/A/QtCore"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtWidgets.framework/Versions/A/QtWidgets"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtGui.framework/Versions/A/QtGui"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtCore.framework/Versions/A/QtCore"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtNetwork.framework/Versions/A/QtNetwork"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtCore.framework/Versions/A/QtCore"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtNetwork.framework/Versions/A/QtNetwork"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtCore.framework/Versions/A/QtCore"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtNetwork.framework/Versions/A/QtNetwork"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtCore.framework/Versions/A/QtCore"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtNetwork.framework/Versions/A/QtNetwork"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtCore.framework/Versions/A/QtCore"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtNetwork.framework/Versions/A/QtNetwork"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtCore.framework/Versions/A/QtCore"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtGui.framework/Versions/A/QtGui"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtCore.framework/Versions/A/QtCore"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtGui.framework/Versions/A/QtGui"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtCore.framework/Versions/A/QtCore"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtGui.framework/Versions/A/QtGui"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtCore.framework/Versions/A/QtCore"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtGui.framework/Versions/A/QtGui"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtCore.framework/Versions/A/QtCore"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtGui.framework/Versions/A/QtGui"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtCore.framework/Versions/A/QtCore"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtGui.framework/Versions/A/QtGui"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtCore.framework/Versions/A/QtCore"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtGui.framework/Versions/A/QtGui"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtCore.framework/Versions/A/QtCore"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtPdf.framework/Versions/A/QtPdf"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtGui.framework/Versions/A/QtGui"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtCore.framework/Versions/A/QtCore"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtSvg.framework/Versions/A/QtSvg"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtGui.framework/Versions/A/QtGui"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtCore.framework/Versions/A/QtCore"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtGui.framework/Versions/A/QtGui"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtCore.framework/Versions/A/QtCore"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtGui.framework/Versions/A/QtGui"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtCore.framework/Versions/A/QtCore"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtGui.framework/Versions/A/QtGui"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtCore.framework/Versions/A/QtCore"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtGui.framework/Versions/A/QtGui"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtCore.framework/Versions/A/QtCore"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtSvg.framework/Versions/A/QtSvg"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtGui.framework/Versions/A/QtGui"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtCore.framework/Versions/A/QtCore"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtQuick.framework/Versions/A/QtQuick"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtQmlModels.framework/Versions/A/QtQmlModels"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtQml.framework/Versions/A/QtQml"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtNetwork.framework/Versions/A/QtNetwork"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtOpenGL.framework/Versions/A/QtOpenGL"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtGui.framework/Versions/A/QtGui"
ERROR:  using QList("/Applications/lib")
ERROR: Cannot resolve rpath "@rpath/QtCore.framework/Versions/A/QtCore"
ERROR:  using QList("/Applications/lib")
```
Hard to find info on this error, but I did try setting LC_RPATH=/opt/homebrew/Cellar/qt/6.4.2_2/lib before running `macdeployqt` but that had no effect (same errors).

On the theory that these errors _might_ be ok, I continued with the instructions.

(One quick note: for anyone who has installed Postgres through homebrew, libssl and libcrypto will be under homebrew paths and not under Postgres' path.)

The `install_name_tool` commands work but the first three give variations on this warning:
`warning: changes being made to the file will invalidate the code signature in: /Applications/pgModeler.app/Contents/Frameworks/libssl.1.1.dylib`

The fourth `install_name_tool` command is listed incorrectly: it refers to `libpgconnector.dylib` which is not a thing. I assume it means `libconnector.dylib`.

The step `mkdir $INSTALLATION_ROOT/PlugIns/tls` is slightly incorrect, it should include `-p` since the `PlugIns` directory does not exist.

The step `cp -r $QT_ROOT/macos/plugins/platforms/tls/* $INSTALLATION_ROOT/PlugIns/tls` needs to be modified for homebrew Qt. The source path should be `$QT_ROOT/share/qt/plugins/tls/*`.

At this point if I try to launch pgModeler with `open /Applications/pgModeler.app` it exits immediately. Running `pgmodeler-cli` from the shell doesn't work either (I just get `zsh: killed`).

**How to reproduce**
Install Qt via `brew install qt` then follow the installation instructions.

**Expected behavior**
Expected pgModeler to build, install, and run.

**Info about your desktop**
 - OS: MacOS
 - Version: Monterey 12.5.1
 - Window manager: N/A
 - pgModeler version: 1.0.1
 - Qt version: 6.4.2

(this is a 2020 M1 MBP)

**Comment by slotrans** [comment]
Crash report:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               pgmodeler [85509]
Path:                  /Applications/pgModeler.app/Contents/MacOS/pgmodeler
Identifier:            io.pgmodeler.pgModeler
Version:               0.9.4
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-02-26 18:01:24.0993 -0700
OS Version:            macOS 12.5.1 (21G83)
Report Version:        12
Anonymous UUID:        179D010E-AAB2-96D4-6817-CB2BEF49E4FE

Sleep/Wake UUID:       8159F9D6-D001-4472-A5D6-35C567EA6F59

Time Awake Since Boot: 160000 seconds
Time Since Wake:       3436 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x00000001044b0000
Exception Codes:       0x0000000000000032, 0x00000001044b0000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 2 

VM Region Info: 0x1044b0000 is in 0x1044b0000-0x104524000;  bytes after start: 0  bytes before end: 475135
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file                 10449c000-1044b0000    [   80K] r--/rwx SM=COW  ...t_id=3b5d7e29
--->  mapped file                 1044b0000-104524000    [  464K] r--/rwx SM=COW  ...t_id=392aac29
      GAP OF 0x128000 BYTES
      mapped file                 10464c000-1047e0000    [ 1616K] r-x/rwx SM=COW  ...t_id=3a99a729

Thread 0 Crashed:
0   dyld                          	       0x1042ca81c dyld3::MachOFile::compatibleSlice(Diagnostics&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&) + 76
1   dyld                          	       0x1042aeb9c invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 96
2   dyld                          	       0x1042aeb9c invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 96
3   dyld                          	       0x1042b3fcc dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 132
4   dyld                          	       0x1042aeb08 dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 204
5   dyld                          	       0x1042a87f0 invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 1436
6   dyld                          	       0x1042a7cac dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 780
7   dyld                          	       0x1042a78d8 invocation function for block in dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 148
8   dyld                          	       0x10429ded4 dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 672
9   dyld                          	       0x1042a782c dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 172
10  dyld                          	       0x1042a804c dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 864
11  dyld                          	       0x1042acd68 invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 396
12  dyld                          	       0x1042c957c invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 148
13  dyld                          	       0x104295f98 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 168
14  dyld                          	       0x1042c93c4 dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 172
15  dyld                          	       0x1042acac0 dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 164
16  dyld                          	       0x1042995c0 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 1092
17  dyld                          	       0x10429906c start + 488


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000016bcb1450   x1: 0x00000001044b0000   x2: 0x00000000000717f0   x3: 0x000000016bcb1950
    x4: 0x0000000000000001   x5: 0x0000000000000000   x6: 0x00000001042e7800   x7: 0x00000000000002e0
    x8: 0xfe5f348afe050092   x9: 0x00000001042aeb3c  x10: 0x0000000000000000  x11: 0x0000000000000001
   x12: 0x000000016bcb1952  x13: 0x0000000000000000  x14: 0x000000026d09401a  x15: 0x0000000000000000
   x16: 0x0000000000000006  x17: 0x6ae100016bcb1380  x18: 0x0000000000000000  x19: 0x000000016bcb1450
   x20: 0x000000016bcb1950  x21: 0x0000000000000001  x22: 0x00000001044b0000  x23: 0x00000001042e7800
   x24: 0x0000000000000000  x25: 0x00000000000717f0  x26: 0x0000000104164d68  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016bcb09f0   lr: 0xa7088001042aeb9c
    sp: 0x000000016bcb0850   pc: 0x00000001042ca81c cpsr: 0x00001000
   far: 0x00000001044b0000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x104294000 -        0x1042f3fff dyld (*) <75627683-a780-32ad-ae34-cf86dd23a26b> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=672K resident=0K(0%) swapped_out_or_unallocated=672K(100%)
Writable regions: Total=9216K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9216K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE (reserved)              16K        1         reserved VM address space (unallocated)
__DATA                              32K        2 
__DATA_CONST                       112K        2 
__LINKEDIT                         240K        2 
__TEXT                             432K        2 
dyld private memory               1024K        1 
mapped file                        9.8M       19 
===========                     =======  ======= 
TOTAL                             75.6M       31 
TOTAL, minus reserved VM space    75.6M       31 
```

**Comment by slotrans** [comment]
On a hunch, I tried something different...

Per the instructions:
1: $QT_ROOT/bin/qmake -r CONFIG+=release pgmodeler.pro
2: make
3: make install
_but stop there_, don't run `macdeployqt`, don't copy any libraries, don't run `install_name_tool`.
Run pgModeler. It works!

I haven't fully exercised it yet so I don't know if anything's missing, but this is a promising result.

**Comment by rkhaotix** [comment]
Thanks for your effort. 

Actually, using Qt and PostgreSQL from homebrew will be the default procedure on Mac once I get my new machine with M1 (or maybe M2) chip so I can test everything and workaround any issue.

But you saved me a lot of work :)


> _but stop there_, don't run `macdeployqt`, don't copy any libraries, don't run `install_name_tool`.

You have to run macdeploy and install_name_tool only if you want pgModeler to work on another machine that doesn't contain Qt and PostgreSQL installed. If you intend to run pgModeler locally your are good to go, just don't uninstall Qt and PostgreSQL.

**Comment by Nezteb** [comment]
I ran into this same issue, documenting as I went: https://gist.github.com/Nezteb/ae28e97d4cc8b3faea5038272f7916df

@slotrans thanks for the tip about stopping before `macdeployqt`!
