### ISSUE TITLE
[BUG] Crash when creating a trigger to a many-to-many generated table

### ISSUE THREAD

**Issue by venturajpo** [pgmodeler/pgmodeler#1909]
**Bug description**
Crash when creating a trigger to a many-to-many generated table

**How to reproduce**

- Create table with name "table_a" and a column "id" with type "smallint"
- Create table with name "table_b" and a column "id" with type "smallint"
- Create a many-to-many relationship between "table_a" and "table_b" with default settings and save
- Create a function "dummy_trigger_function" with language "plpgsql" data type "trigger" and whatever definition
- Double click the many-to-many relationship, go to advanced tab, double click the table
- On table properties. go to triggers tab, new trigger
- Put whatever name, check events "INSERT" "UPDATE" "DELETE". Excution (there is a typo in the app) "AFTER". Function choose "dummy_trigger_function".
- Click apply in the trigger properties. Close the Table properties window (option to apply is not available). Apply on the Relationship properties.
- Crash!!

**Expected behavior**
Expected the trigger to be created for the table so could been saved to the model.

**Info about your desktop**
 - OS: Arch Linux
 - Version: kernel 6.10.6-arch1-1
 - Window manager: Kwin 6.1.4 Wayland
 - pgModeler version: 1.1.3
 - Qt version: 6.7.2

**Stacktrace / Debug info**
_If pgModeler crashed after the bug raised attach the stacktrace below_

```

** pgModeler crashed after receive signal: 11 **

Date/Time: 2024-08-21 23:39:06 
Version: 1.1.3 
Build: 20240815.459046de5 
Compilation Qt version: 6.7.2
Running Qt version: 6.7.2

[29] /usr/bin/pgmodeler(+0x4bca) [0x56af11264bca]
[28] /usr/lib/libc.so.6(+0x3d1d0) [0x77381b24c1d0]
[27] /usr/bin/../lib/pgmodeler/libcore.so.1(_ZNK9Operation16getOperationInfoEv+0x13c) [0x77381af91a8c]
[26] /usr/bin/../lib/pgmodeler/libgui.so.1(_ZN19OperationListWidget19updateOperationListEv+0x968) [0x77381d3aa3a8]
[25] /usr/bin/../lib/pgmodeler/libgui.so.1(_ZN10MainWindow17updateDockWidgetsEv+0x4f) [0x77381d1a1b3f]
[24] /usr/lib/libQt6Core.so.6(+0x1a16f7) [0x77381b9a16f7]
[23] /usr/bin/../lib/pgmodeler/libgui.so.1(_ZN11ModelWidget14showObjectFormE10ObjectTypeP10BaseObjectS2_RK7QPointF+0x53a) [0x77381d401c9a]
[22] /usr/bin/../lib/pgmodeler/libgui.so.1(_ZN11ModelWidget23handleObjectDoubleClickEP17BaseGraphicObject+0x5a) [0x77381d3faa7a]
[21] /usr/lib/libQt6Core.so.6(+0x1a16f7) [0x77381b9a16f7]
[20] /usr/bin/../lib/pgmodeler/libcanvas.so.1(_ZN12ObjectsScene21mouseDoubleClickEventEP24QGraphicsSceneMouseEvent+0x7e) [0x77381d8a271e]
[19] /usr/lib/libQt6Widgets.so.6(_ZN14QGraphicsScene5eventEP6QEvent+0x72e) [0x77381ccdb0ce]
[18] /usr/lib/libQt6Widgets.so.6(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c) [0x77381c8fc51c]
[17] /usr/bin/pgmodeler(+0x48c8) [0x56af112648c8]
[16] /usr/lib/libQt6Core.so.6(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x158) [0x77381b944d28]
[15] /usr/lib/libQt6Widgets.so.6(_ZN13QGraphicsView21mouseDoubleClickEventEP11QMouseEvent+0x263) [0x77381cd0d973]
[14] /usr/lib/libQt6Widgets.so.6(_ZN7QWidget5eventEP6QEvent+0x943) [0x77381c94be93]
[13] /usr/lib/libQt6Widgets.so.6(_ZN6QFrame5eventEP6QEvent+0x38) [0x77381c9e2838]
[12] /usr/lib/libQt6Core.so.6(_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent+0x118) [0x77381b944178]
[11] /usr/lib/libQt6Widgets.so.6(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x8c) [0x77381c8fc50c]
[10] /usr/lib/libQt6Widgets.so.6(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x10a1) [0x77381c9019c1]
[9] /usr/bin/pgmodeler(+0x48c8) [0x56af112648c8]
[8] /usr/lib/libQt6Core.so.6(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x158) [0x77381b944d28]
[7] /usr/lib/libQt6Widgets.so.6(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Ebb+0x21d) [0x77381c8f3e2d]
[6] /usr/lib/libQt6Widgets.so.6(+0x161fb2) [0x77381c961fb2]
[5] /usr/lib/libQt6Widgets.so.6(+0x1635f0) [0x77381c9635f0]
[4] /usr/lib/libQt6Widgets.so.6(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c) [0x77381c8fc51c]
[3] /usr/bin/pgmodeler(+0x48c8) [0x56af112648c8]
[2] /usr/lib/libQt6Core.so.6(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x158) [0x77381b944d28]
[1] /usr/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0x874) [0x77381bf76d94]
[0] /usr/lib/libQt6Gui.so.6(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x304) [0x77381bfe5d64]


```
[dbmodel.zip](https://github.com/user-attachments/files/16703426/dbmodel.zip)

**Comment by rkhaotix** [comment]
Actually, you discovered a bug. :)

The generated table can't be handled directly by the user nor objects can be associated with it (triggers, indexes, etc).

If you need to do that, you have to convert the relationship so the generated table is unlocked for the edition:
https://pgmodeler.io/support/docs/718-managing-relationship-generated-objects?v=1.1.0

**Comment by venturajpo** [comment]
Thanks for answering and fixing!

I guess enabling generated tables to be edited would increase the complexity of the system exponentially. So this fix blocking the user from destroying the system may be the best approach.

My idea originally was to create an audit system where each operation would trigger a script to insert the data in another table. But I did some research and looks like I could use the [supa_audit](https://github.com/supabase/supa_audit) extension and achieve the same results.

Thanks for the good work! It's an amazing tool!
