### ISSUE TITLE
pgModeler crashes on startup on MacOS Sequoia 15.7

### ISSUE THREAD

**Issue by jcbollinger** [pgmodeler/pgmodeler#2057]
**Bug description**
pgModeler crashes immediately upon startup on MacOS Sequoia 15.7.3.

**How to reproduce**
Double-click on the pgModeler.app icon in Finder.

**Expected behavior**
The pgModeler GUI should be presented.

**Screenshots**
No screenshot is available because pgModeler crashes before displaying anything, but see the full problem report below.

**Info about your desktop**
 - OS: MacOS
 - Version: Sequoia 15.7.3
 - Window manager: Darwin
 - pgModeler version: 1.2.3
 - Qt version: 6.10.2

**Stacktrace / Debug info**
Here's the complete problem report, including stack trace:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               pgmodeler [86233]
Path:                  /Applications/pgModeler.app/Contents/MacOS/pgmodeler
Identifier:            io.pgmodeler.pgModeler
Version:               1.2.0
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2026-02-20 13:21:19.4689 -0600
OS Version:            macOS 15.7.3 (24G419)
Report Version:        12
Anonymous UUID:        02104660-7074-7B82-8620-9E9507A0A223

Sleep/Wake UUID:       60E66B9D-B09E-42FA-B7B6-A17A331FC972

Time Awake Since Boot: 570000 seconds
Time Since Wake:       853 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x0000000102d6c000
Exception Codes:       0x0000000000000032, 0x0000000102d6c000

Termination Reason:    Namespace CODESIGNING, Code 2 Invalid Page

VM Region Info: 0x102d6c000 is in 0x102d6c000-0x102de4000;  bytes after start: 0  bytes before end: 491519
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file                 102d48000-102d6c000    [  144K] r--/rwx SM=COW  Object_id=f63a06a5
--->  mapped file                 102d6c000-102de4000    [  480K] r--/rwx SM=COW  Object_id=13cea1a3
      GAP OF 0x6c000 BYTES
      mapped file                 102e50000-102eb0000    [  384K] ---/--- SM=COW  Object_id=16ebf422

Thread 0 Crashed:
0   dyld                          	       0x19a47436c dyld3::MachOFile::compatibleSlice(Diagnostics&, unsigned long long&, unsigned long long&, void const*, unsigned long, char const*, mach_o::Platform, bool, dyld3::GradedArchs const&, bool) + 88
1   dyld                          	       0x19a44b784 dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 272
2   dyld                          	       0x19a43e8b0 dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 176
3   dyld                          	       0x19a4402cc invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 2884
4   dyld                          	       0x19a43efd8 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 764
5   dyld                          	       0x19a429d60 dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, mach_o::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 556
6   dyld                          	       0x19a43eb18 dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 260
7   dyld                          	       0x19a43f3b0 dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 920
8   dyld                          	       0x19a4496d4 invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 456
9   dyld                          	       0x19a49e2f4 invocation function for block in mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool, bool&) block_pointer) const + 136
10  dyld                          	       0x19a49c358 mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const + 208
11  dyld                          	       0x19a49dfe0 mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool, bool&) block_pointer) const + 160
12  dyld                          	       0x19a4493e4 dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 164
13  dyld                          	       0x19a4275a8 dyld4::prepare(dyld4::APIs&, mach_o::Header const*) + 956
14  dyld                          	       0x19a4271d8 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 236
15  dyld                          	       0x19a426b4c start + 6000


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000016d45dd58   x1: 0x000000016d45d6f0   x2: 0x000000016d45d6e8   x3: 0x0000000102d6c000
    x4: 0x0000000000075b40   x5: 0x000000016d45de80   x6: 0x000000016d45d820   x7: 0x0000000000000000
    x8: 0x0e6dc64b74820012   x9: 0x000000019a4a99f0  x10: 0x0000000001000011  x11: 0x000000000000000c
   x12: 0x000000016d45de82  x13: 0x0000000000000000  x14: 0x00000002a3039758  x15: 0xffffffffffffffd8
   x16: 0x000000000000005c  x17: 0x000000019a423ea0  x18: 0x0000000000000000  x19: 0x000000016d45dd58
   x20: 0x0000000102d6c000  x21: 0x0000000000000000  x22: 0x000000016d45de80  x23: 0x000000016d45d820
   x24: 0x000000019a4a99f0  x25: 0x0000000000075b40  x26: 0x000000016d45d6e8  x27: 0x000000016d45d6f0
   x28: 0x00000002084e35f0   fp: 0x000000016d45d680   lr: 0x000000019a44b784
    sp: 0x000000016d45d3f0   pc: 0x000000019a47436c cpsr: 0x80000000
   far: 0x0000000102d6c000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x1029a0000 -        0x1029c3fff io.pgmodeler.pgModeler (*) <4d009a69-c3d9-322d-aac4-edfaa7940908> /Applications/pgModeler.app/Contents/MacOS/pgmodeler
       0x19a420000 -        0x19a4bb57b dyld (*) <e4e5cd37-5339-3136-b2c5-0c80f0720c26> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=617.5M resident=0K(0%) swapped_out_or_unallocated=617.5M(100%)
Writable regions: Total=14.7M written=80K(1%) resident=80K(1%) swapped_out=0K(0%) unallocated=14.6M(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE (reserved)            6768K        7         reserved VM address space (unallocated)
__DATA                              59K        3 
__DATA_CONST                        46K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       616.8M        2 
__TEXT                             768K        2 
__TPRO_CONST                       128K        1 
mapped file                       23.1M       22 
page table in kernel                80K        1 
===========                     =======  ======= 
TOTAL                            711.6M       43 
TOTAL, minus reserved VM space   705.0M       43 



-----------
Full Report
-----------

{"app_name":"pgmodeler","timestamp":"2026-02-20 13:21:19.00 -0600","app_version":"","slice_uuid":"4d009a69-c3d9-322d-aac4-edfaa7940908","build_version":"1.2.0","platform":1,"bundleID":"io.pgmodeler.pgModeler","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.7.3 (24G419)","roots_installed":0,"name":"pgmodeler","incident_id":"37039A4F-894D-43B6-AADB-9C3B36AEECFC"}
{
  "uptime" : 570000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,7",
  "coalitionID" : 67713,
  "osVersion" : {
    "train" : "macOS 15.7.3",
    "build" : "24G419",
    "releaseType" : "User"
  },
  "captureTime" : "2026-02-20 13:21:19.4689 -0600",
  "codeSigningMonitor" : 2,
  "incident" : "37039A4F-894D-43B6-AADB-9C3B36AEECFC",
  "pid" : 86233,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-02-20 13:21:19.4448 -0600",
  "procStartAbsTime" : 13704353776276,
  "procExitAbsTime" : 13704354330234,
  "procName" : "pgmodeler",
  "procPath" : "\/Applications\/pgModeler.app\/Contents\/MacOS\/pgmodeler",
  "bundleInfo" : {"CFBundleVersion":"1.2.0","CFBundleIdentifier":"io.pgmodeler.pgModeler"},
  "storeInfo" : {"deviceIdentifierForVendor":"96599242-4378-5116-8456-77B718992F88","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "io.pgmodeler.pgModeler",
  "crashReporterKey" : "02104660-7074-7B82-8620-9E9507A0A223",
  "appleIntelligenceStatus" : {"state":"available"},
  "codeSigningID" : "pgmodeler",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 587334144,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"+QMEqvQDA6r6AwKq+wMBqvMDAKq4C0D5aAM3kAiBA5EIAUD5qIMa+A==","atPC":"aABAuQgBCDJJ2Z9SSfe3ch8BCWshAgBU\/\/8CqeXDAJHmowCR558AkQ=="},
  "bootSessionUUID" : "C43A36AF-F92C-4B44-A3CB-07A66D2C437E",
  "wakeTime" : 853,
  "sleepWakeUUID" : "60E66B9D-B09E-42FA-B7B6-A17A331FC972",
  "sip" : "enabled",
  "vmRegionInfo" : "0x102d6c000 is in 0x102d6c000-0x102de4000;  bytes after start: 0  bytes before end: 491519\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 102d48000-102d6c000    [  144K] r--\/rwx SM=COW  Object_id=f63a06a5\n--->  mapped file                 102d6c000-102de4000    [  480K] r--\/rwx SM=COW  Object_id=13cea1a3\n      GAP OF 0x6c000 BYTES\n      mapped file                 102e50000-102eb0000    [  384K] ---\/--- SM=COW  Object_id=16ebf422",
  "exception" : {"codes":"0x0000000000000032, 0x0000000102d6c000","rawCodes":[50,4342595584],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x0000000102d6c000"},
  "termination" : {"flags":0,"code":2,"namespace":"CODESIGNING","indicator":"Invalid Page"},
  "vmregioninfo" : "0x102d6c000 is in 0x102d6c000-0x102de4000;  bytes after start: 0  bytes before end: 491519\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 102d48000-102d6c000    [  144K] r--\/rwx SM=COW  Object_id=f63a06a5\n--->  mapped file                 102d6c000-102de4000    [  480K] r--\/rwx SM=COW  Object_id=13cea1a3\n      GAP OF 0x6c000 BYTES\n      mapped file                 102e50000-102eb0000    [  384K] ---\/--- SM=COW  Object_id=16ebf422",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":17416078,"threadState":{"x":[{"value":6128262488},{"value":6128260848},{"value":6128260840},{"value":4342595584},{"value":482112},{"value":6128262784},{"value":6128261152},{"value":0},{"value":1039705116371976210},{"value":6883547632,"symbolLocation":0,"symbol":"dyld3::GradedArchs::arm64e_keysoff"},{"value":16777233},{"value":12},{"value":6128262786},{"value":0},{"value":11324856152},{"value":18446744073709551576},{"value":92},{"value":6882999968,"symbolLocation":56,"symbol":"fcntl"},{"value":0},{"value":6128262488},{"value":4342595584},{"value":0},{"value":6128262784},{"value":6128261152},{"value":6883547632,"symbolLocation":0,"symbol":"dyld3::GradedArchs::arm64e_keysoff"},{"value":482112},{"value":6128260840},{"value":6128260848},{"value":8729277936,"symbolLocation":13568,"symbol":"lsl::sPoolBytes"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6883161988},"cpsr":{"value":2147483648},"fp":{"value":6128260736},"sp":{"value":6128260080},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6883328876,"matchesCrashFrame":1},"far":{"value":4342595584}},"frames":[{"imageOffset":344940,"symbol":"dyld3::MachOFile::compatibleSlice(Diagnostics&, unsigned long long&, unsigned long long&, void const*, unsigned long, char const*, mach_o::Platform, bool, dyld3::GradedArchs const&, bool)","symbolLocation":88,"imageIndex":1},{"imageOffset":178052,"symbol":"dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":272,"imageIndex":1},{"imageOffset":125104,"symbol":"dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":176,"imageIndex":1},{"imageOffset":131788,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":2884,"imageIndex":1},{"imageOffset":126936,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":764,"imageIndex":1},{"imageOffset":40288,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, mach_o::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":556,"imageIndex":1},{"imageOffset":125720,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":260,"imageIndex":1},{"imageOffset":127920,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":920,"imageIndex":1},{"imageOffset":169684,"symbol":"invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":456,"imageIndex":1},{"imageOffset":516852,"symbol":"invocation function for block in mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool, bool&) block_pointer) const","symbolLocation":136,"imageIndex":1},{"imageOffset":508760,"symbol":"mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const","symbolLocation":208,"imageIndex":1},{"imageOffset":516064,"symbol":"mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool, bool&) block_pointer) const","symbolLocation":160,"imageIndex":1},{"imageOffset":168932,"symbol":"dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":164,"imageIndex":1},{"imageOffset":30120,"symbol":"dyld4::prepare(dyld4::APIs&, mach_o::Header const*)","symbolLocation":956,"imageIndex":1},{"imageOffset":29144,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":236,"imageIndex":1},{"imageOffset":27468,"symbol":"start","symbolLocation":6000,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338614272,
    "CFBundleIdentifier" : "io.pgmodeler.pgModeler",
    "size" : 147456,
    "uuid" : "4d009a69-c3d9-322d-aac4-edfaa7940908",
    "path" : "\/Applications\/pgModeler.app\/Contents\/MacOS\/pgmodeler",
    "name" : "pgmodeler",
    "CFBundleVersion" : "1.2.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6882983936,
    "size" : 636284,
    "uuid" : "e4e5cd37-5339-3136-b2c5-0c80f0720c26",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6882148352,
  "size" : 5039734784,
  "uuid" : "87b95872-5e6e-3168-a703-5f00925e0ab2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=617.5M resident=0K(0%) swapped_out_or_unallocated=617.5M(100%)\nWritable regions: Total=14.7M written=80K(1%) resident=80K(1%) swapped_out=0K(0%) unallocated=14.6M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE (reserved)            6768K        7         reserved VM address space (unallocated)\n__DATA                              59K        3 \n__DATA_CONST                        46K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       616.8M        2 \n__TEXT                             768K        2 \n__TPRO_CONST                       128K        1 \nmapped file                       23.1M       22 \npage table in kernel                80K        1 \n===========                     =======  ======= \nTOTAL                            711.6M       43 \nTOTAL, minus reserved VM space   705.0M       43 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "834f5793de3f600c1fdff88f37b6e2415295a210",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "645eb1d0417dab722a215927",
      "factorPackIds" : {

      },
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac16,7, BootROM 13822.61.10, proc 14:10:4 processors, 24 GB, SMC 
Graphics: Apple M4 Pro, Apple M4 Pro, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Display: B247Y C, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Jun 24 2025 04:56:40 version 23.40.31.0.41.51.179 FWID 01-435c4c4d
IO80211_driverkit-1485.12 "IO80211_driverkit-1485.12" Oct  7 2025 20:28:11
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB3.1 Hub
USB Device: USB2.1 Hub
USB Device: Comfort Curve Keyboard 2000
USB Device: USB Laser Mouse
USB Device: USB31Bus
USB Device: 4-Port USB 3.0 Hub
USB Device: 4-Port USB 3.0 Hub
USB Device: 4-Port USB 3.0 Hub
USB Device: 4-Port USB 2.0 Hub
USB Device: 4-Port USB 2.0 Hub
USB Device: 4-Port USB 2.0 Hub
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Additional info**
This is a fresh install of pgModeler, built and installed according to the instructions at https://www.pgmodeler.io/support/installation1x, using Homebrew's Qt and PostgreSQL packages and Apple's libxml2. No changes have been made, except the build configuration changes prescribed in the installation instructions.

This build has always manifested the crash described.

Web research on details of the problem report suggests a code signing issue, and certainly I did not sign the code manually.  If that's a necessary step that the installation procedure does not automate then the installation instructions should cover it.

**Comment by rkhaotix** [comment]
Hi @jcbollinger !

Sorry for that... An essential step was missing in the installation procedures for 1.x! 

You have to run `codesign --force --deep --sign - /Applications/pgModeler.app` to disable code signature on the generated bundle. This step is described in https://pgmodeler.io/support/installation (for 2.x), but I may be forgot to put it in the 1.x installation steps after redesign the page. Sorry once again.

I'll fix the instructions. Thanks

**Comment by jcbollinger** [comment]
That resolved the issue, thanks.  And I appreciate the quick response, too!
