### ISSUE TITLE
0.8.2-alpha1 segfault

### ISSUE THREAD

**Issue by Hubbitus** [pgmodeler/pgmodeler#777]
Just built new version 0.8.2-alpha1 for Fedora, start it and press button Open.

```
** pgModeler crashed after receive signal: 11 **

Date/Time: 2015-11-26 03:03:20 
Version: 0.8.2-alpha1 
Build: 20151126 
Compilation Qt version: 5.5.1
Running Qt version: 5.5.1

[29] pgmodeler(+0x51a5) [0x55d4d30ba1a5]
[28] /lib64/libc.so.6(+0x34b20) [0x7f237d416b20]
[27] /lib64/libQt5XcbQpa.so.5(_ZN10QXcbWindow9setParentEPK15QPlatformWindow+0x78) [0x7f236c716f08]
[26] /lib64/libQt5Gui.so.5(_ZN7QWindow9setParentEPS_+0x50b) [0x7f237f55f8bb]
[25] /lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate13setParent_sysEP7QWidget6QFlagsIN2Qt10WindowTypeEE+0x2b5) [0x7f237fd3a5d5]
[24] /lib64/libQt5Widgets.so.5(_ZN7QWidget9setParentEPS_6QFlagsIN2Qt10WindowTypeEE+0x11a) [0x7f237fd45fda]
[23] /lib64/libQt5Widgets.so.5(_ZN7QWidget9setParentEPS_+0x1c) [0x7f237fd470cc]
[22] /lib64/libQt5Widgets.so.5(_ZN16QDialogButtonBox9addButtonEP15QAbstractButtonNS_10ButtonRoleE+0x3c) [0x7f237fe2d11c]
[21] /usr/lib64/qt5/plugins/platformthemes/KDEPlatformTheme.so(+0x1ee59) [0x7f23678c6e59]
[20] /usr/lib64/qt5/plugins/platformthemes/KDEPlatformTheme.so(+0x1f282) [0x7f23678c7282]
[19] /usr/lib64/qt5/plugins/platformthemes/KDEPlatformTheme.so(+0x122fa) [0x7f23678ba2fa]
[18] /lib64/libQt5Widgets.so.5(_ZNK14QDialogPrivate14platformHelperEv+0x85) [0x7f237fefc1b5]
[17] /lib64/libQt5Widgets.so.5(_ZN18QFileDialogPrivate4initERK4QUrlRK7QStringS5_+0x288) [0x7f237ff0f958]
[16] /lib64/libQt5Widgets.so.5(_ZN11QFileDialogC2EP7QWidgetRK7QStringS4_S4_+0x8a) [0x7f237ff0fbda]
[15] /usr/lib64/pgmodeler/libpgmodeler_ui.so.1(_ZN10MainWindow9loadModelEv+0x7c) [0x7f238199f38c]
[14] /usr/lib64/pgmodeler/libpgmodeler_ui.so.1(+0x3233b4) [0x7f2381bb03b4]
[13] /lib64/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x7ba) [0x7f237ecf82ea]
[12] /lib64/libQt5Widgets.so.5(_ZN15QAbstractButton7clickedEb+0x42) [0x7f238009c9e2]
[11] /lib64/libQt5Widgets.so.5(+0x251524) [0x7f237fdff524]
[10] /lib64/libQt5Widgets.so.5(+0x252b39) [0x7f237fe00b39]
[9] /lib64/libQt5Widgets.so.5(_ZN15QAbstractButton17mouseReleaseEventEP11QMouseEvent+0xf4) [0x7f237fe00cb4]
[8] /lib64/libQt5Widgets.so.5(_ZN11QToolButton17mouseReleaseEventEP11QMouseEvent+0xa) [0x7f237fec596a]
[7] /lib64/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x668) [0x7f237fd45428]
[6] /lib64/libQt5Widgets.so.5(_ZN11QToolButton5eventEP6QEvent+0x79) [0x7f237fec5a49]
[5] /lib64/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x8c) [0x7f237fd0241c]
[4] /lib64/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x959) [0x7f237fd07fe9]
[3] pgmodeler(+0xc668) [0x55d4d30c1668]
[2] /lib64/libQt5Core.so.5(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0xdb) [0x7f237ecc977b]
[1] /lib64/libQt5Widgets.so.5(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Eb+0x3c2) [0x7f237fd06ef2]
[0] /lib64/libQt5Widgets.so.5(+0x1b198b) [0x7f237fd5f98b]
```

**Comment by rkhaotix** [comment]
Maybe because you're using Qt 5.5? Maybe something is broken in this new
Qt. Try 5.4!

I'll do tests and eventual fixes related to Qt 5.5 only when developing
0.9.0
Em 25/11/2015 22:04, "Pavel Alexeev aka Pahan-Hubbitus" <
notifications@github.com> escreveu:

**Comment by Hubbitus** [comment]
Unfortunately it virtually impossible. Fedora 23 has qt 5.5 as main package and qt 4.8.7 for old packages.

**Comment by Hubbitus** [comment]
May be it helps:
```
(gdb) run
Starting program: /usr/bin/pgmodeler 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffde57e700 (LWP 7193)]
[New Thread 0x7fffcd544700 (LWP 7194)]
0x555555d59de0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d5a2c0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d5a870 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d5ad40 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d5b1e0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d598d0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d593f0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d58af0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d58610 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d58140 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d57800 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d547b0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d54c90 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d55130 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d555d0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d55b00 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d55fe0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d54400 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d31550 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d564c0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d569a0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d56e40 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d57320 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d57ca0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d58f50 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x5555562ff6a0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x5555562ff320 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555d598d0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555dcbb40 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555dd9990 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555de5970 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555def700 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555df9fd0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555e03de0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555e0dc60 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555e17a20 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555e216e0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555e2bb50 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555efcc60 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555e382b0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x5555563b34d0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x5555563b04c0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x5555563b07e0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x5555563b0bd0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x5555563b10b0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x5555563aff60 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555e744c0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x5555563b1550 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x5555563b19b0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x5555563b1e90 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x5555563b22f0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x5555563b2750 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x5555563b2b10 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x5555563b2fb0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555555eb0ee0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x5555560b1e90 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x5555562bb8d0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x5555576ac7c0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557d1d50) ): Attempt to set a screen on a child window.
0x5555569ef450 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557d1d50) ): Attempt to set a screen on a child window.
0x5555576ad7f0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557d1d50) ): Attempt to set a screen on a child window.
0x555557341c50 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x5555573597b0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555556fe4040 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x55555706d8a0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x55555589ba10 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555556e53cb0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x5555562fe4d0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x5555565a5ef0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555556db8bc0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555556e891f0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555557335540 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x5555565fa960 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x555556ff3350 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.
0x55555755fad0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x5555557ddc40) ): Attempt to set a screen on a child window.

Program received signal SIGSEGV, Segmentation fault.
0x00007fffe259ef08 in QXcbWindow::setParent (this=0x555555e891d0, parent=0x0) at qxcbwindow.cpp:1499
1499            xcb_parent_id = xcbScreen()->root();
Missing separate debuginfos, use: dnf debuginfo-install bzip2-libs-1.0.6-17.fc23.x86_64 flac-libs-1.3.1-5.fc23.x86_64 libgcc-5.1.1-4.fc23.x86_64 libstdc++-5.1.1-4.fc23.x86_64 postgresql95-libs-9.5-beta2_1PGDG.f23.x86_64
(gdb) bt
#0  0x00007fffe259ef08 in QXcbWindow::setParent(QPlatformWindow const*) (this=0x555555e891d0, parent=0x0) at qxcbwindow.cpp:1499
#1  0x00007ffff53e78bb in QWindow::setParent(QWindow*) (this=0x555557359750, parent=parent@entry=0x55555702f450) at kernel/qwindow.cpp:614
#2  0x00007ffff5bc25d5 in QWidgetPrivate::setParent_sys(QWidget*, QFlags<Qt::WindowType>) (this=this@entry=0x555557008d60, newparent=newparent@entry=0x555556e5f780, f=...) at kernel/qwidget.cpp:10543
#3  0x00007ffff5bcdfda in QWidget::setParent(QWidget*, QFlags<Qt::WindowType>) (this=this@entry=0x555555c96e30, parent=parent@entry=0x555556e5f780, f=...) at kernel/qwidget.cpp:10398
#4  0x00007ffff5bcf0cc in QWidget::setParent(QWidget*) (this=this@entry=0x555555c96e30, parent=parent@entry=0x555556e5f780) at kernel/qwidget.cpp:10334
#5  0x00007ffff5cb511c in QDialogButtonBox::addButton(QAbstractButton*, QDialogButtonBox::ButtonRole) (this=0x555556e5f780, button=0x555555c96e30, role=role@entry=QDialogButtonBox::AcceptRole)
    at widgets/qdialogbuttonbox.cpp:761
#6  0x00007fffdd74ee59 in KDEPlatformFileDialog::KDEPlatformFileDialog() (this=0x555557783010) at ../../../src/platformtheme/kdeplatformfiledialoghelper.cpp:103
#7  0x00007fffdd74f282 in KDEPlatformFileDialogHelper::KDEPlatformFileDialogHelper() (this=0x555555d81690) at ../../../src/platformtheme/kdeplatformfiledialoghelper.cpp:201
#8  0x00007fffdd7422fa in KdePlatformTheme::createPlatformDialogHelper(QPlatformTheme::DialogType) const (this=<optimized out>, type=<optimized out>) at ../../../src/platformtheme/kdeplatformtheme.cpp:269
#9  0x00007ffff5d841b5 in QDialogPrivate::platformHelper() const (this=this@entry=0x555557167780) at dialogs/qdialog.cpp:94
#10 0x00007ffff5d97958 in QFileDialogPrivate::init(QUrl const&, QString const&, QString const&) (this=0x555557167780) at dialogs/qfiledialog_p.h:112
#11 0x00007ffff5d97958 in QFileDialogPrivate::init(QUrl const&, QString const&, QString const&) (this=this@entry=0x555557167780, directory=..., nameFilter=..., caption=...) at dialogs/qfiledialog.cpp:2771
#12 0x00007ffff5d97bda in QFileDialog::QFileDialog(QWidget*, QString const&, QString const&, QString const&) (this=0x7fffffffbda0, parent=0x0, caption=..., directory=..., filter=...) at dialogs/qfiledialog.cpp:369
#13 0x00007ffff782738c in MainWindow::loadModel() (this=0x7fffffffd340) at src/mainwindow.cpp:1438
#14 0x00007ffff7a383b4 in MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=_o@entry=0x7fffffffd340, _c=_c@entry=QMetaObject::InvokeMetaMethod, _id=_id@entry=14, _a=_a@entry=0x7fffffffc0e0) at moc/moc_mainwindow.cpp:261
#15 0x00007ffff4b802ea in QMetaObject::activate(QObject*, int, int, void**) (sender=sender@entry=0x555555c08e80, signalOffset=<optimized out>, local_signal_index=local_signal_index@entry=2, argv=argv@entry=0x7fffffffc0e0) at kernel/qobject.cpp:3713
#16 0x00007ffff4b80ae7 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=sender@entry=0x555555c08e80, m=m@entry=0x7ffff62ab880 <QAbstractButton::staticMetaObject>, local_signal_index=local_signal_index@entry=2, argv=argv@entry=0x7fffffffc0e0) at kernel/qobject.cpp:3578
#17 0x00007ffff5f249e2 in QAbstractButton::clicked(bool) (this=this@entry=0x555555c08e80, _t1=false) at .moc/moc_qabstractbutton.cpp:303
#18 0x00007ffff5c87524 in QAbstractButtonPrivate::emitClicked() (this=0x555555c11770) at widgets/qabstractbutton.cpp:534
#19 0x00007ffff5c88b39 in QAbstractButtonPrivate::click() (this=0x555555c11770) at widgets/qabstractbutton.cpp:527
#20 0x00007ffff5c88cb4 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) (this=0x555555c08e80, e=0x7fffffffc840) at widgets/qabstractbutton.cpp:1132
#21 0x00007ffff5d4d96a in QToolButton::mouseReleaseEvent(QMouseEvent*) (this=<optimized out>, e=<optimized out>) at widgets/qtoolbutton.cpp:609
#22 0x00007ffff5bcd428 in QWidget::event(QEvent*) (this=0x555555c08e80, event=event@entry=0x7fffffffc840) at kernel/qwidget.cpp:9044
#23 0x00007ffff5c89a03 in QAbstractButton::event(QEvent*) (this=this@entry=0x555555c08e80, e=e@entry=0x7fffffffc840) at widgets/qabstractbutton.cpp:1089
#24 0x00007ffff5d4da49 in QToolButton::event(QEvent*) (this=0x555555c08e80, event=0x7fffffffc840) at widgets/qtoolbutton.cpp:970
#25 0x00007ffff5b8a41c in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=0x5555557ae750, receiver=0x555555c08e80, e=0x7fffffffc840) at kernel/qapplication.cpp:3716
#26 0x00007ffff5b8ffe9 in QApplication::notify(QObject*, QEvent*) (this=<optimized out>, receiver=0x555555c08e80, e=0x7fffffffc840) at kernel/qapplication.cpp:3276
#27 0x0000555555560668 in Application::notify(QObject*, QEvent*) (this=<optimized out>, receiver=<optimized out>, event=<optimized out>) at src/application.cpp:115
#28 0x00007ffff4b5177b in QCoreApplication::notifyInternal(QObject*, QEvent*) (this=0x7fffffffd2a0, receiver=0x555555c08e80, event=0x7fffffffc840) at kernel/qcoreapplication.cpp:965
#29 0x00007ffff5b8eef2 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) (receiver=0x555555c08e80, event=0x7fffffffc840, alienWidget=0x555555c08e80, nativeWidget=0x555555b1a940, buttonDown=<optimized out>, lastMouseReceiver=..., spontaneous=true) at ../../src/corelib/kernel/qcoreapplication.h:227
#30 0x00007ffff5be798b in QWidgetWindow::handleMouseEvent(QMouseEvent*) (this=this@entry=0x5555576ad790, event=event@entry=0x7fffffffcea0) at kernel/qwidgetwindow.cpp:555
#31 0x00007ffff5be9f4b in QWidgetWindow::event(QEvent*) (this=0x5555576ad790, event=0x7fffffffcea0) at kernel/qwidgetwindow.cpp:210
#32 0x00007ffff5b8a41c in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=0x5555557ae750, receiver=0x5555576ad790, e=0x7fffffffcea0) at kernel/qapplication.cpp:3716
#33 0x00007ffff5b8f8e6 in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffd2a0, receiver=0x5555576ad790, e=0x7fffffffcea0) at kernel/qapplication.cpp:3499
#34 0x0000555555560668 in Application::notify(QObject*, QEvent*) (this=<optimized out>, receiver=<optimized out>, event=<optimized out>) at src/application.cpp:115
#35 0x00007ffff4b5177b in QCoreApplication::notifyInternal(QObject*, QEvent*) (this=0x7fffffffd2a0, receiver=receiver@entry=0x5555576ad790, event=event@entry=0x7fffffffcea0) at kernel/qcoreapplication.cpp:965
#36 0x00007ffff53e0ee1 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) (event=0x7fffffffcea0, receiver=0x5555576ad790) at ../../src/corelib/kernel/qcoreapplication.h:227
#37 0x00007ffff53e0ee1 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) (e=0x555555fb2170) at kernel/qguiapplication.cpp:1789
#38 0x00007ffff53e2bb5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) (e=e@entry=0x555555fb2170) at kernel/qguiapplication.cpp:1581
#39 0x00007ffff53c6958 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) (flags=...) at kernel/qwindowsysteminterface.cpp:625
#40 0x00007fffe25b90a0 in userEventSourceDispatch(GSource*, GSourceFunc, gpointer) (source=<optimized out>) at eventdispatchers/qeventdispatcher_glib.cpp:70
#41 0x00007ffff1b7ae3a in g_main_context_dispatch (context=0x7fffd80016f0) at gmain.c:3154
#42 0x00007ffff1b7ae3a in g_main_context_dispatch (context=context@entry=0x7fffd80016f0) at gmain.c:3769
#43 0x00007ffff1b7b1d0 in g_main_context_iterate (context=context@entry=0x7fffd80016f0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3840
#44 0x00007ffff1b7b27c in g_main_context_iteration (context=0x7fffd80016f0, may_block=may_block@entry=1) at gmain.c:3901
#45 0x00007ffff4ba7eef in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x5555558158e0, flags=...) at kernel/qeventdispatcher_glib.cpp:418
#46 0x00007ffff4b4ef0a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffffffd220, flags=..., flags@entry=...) at kernel/qeventloop.cpp:204
#47 0x00007ffff4b56fec in QCoreApplication::exec() () at kernel/qcoreapplication.cpp:1229
#48 0x0000555555558d25 in main(int, char**) (argc=1, argv=<optimized out>) at src/main.cpp:139
(gdb)
```

**Comment by rkhaotix** [comment]
I'm say that it can be Qt because in the Mac OSX version of pgModeler, we
have some issues the for Windows.

Which Kde version you're are running pgmodeler? Note that some bugs were
discovered when running Qt applications in Kde 5..
Em 28/11/2015 15:41, "Pavel Alexeev aka Pahan-Hubbitus" <
notifications@github.com> escreveu:

**Comment by Hubbitus** [comment]
Qt: 5.5.1
KDE Frameworks: 5.16.0

Is it QT bug? I may report them.

**Comment by rkhaotix** [comment]
Take a look here
https://github.com/pgmodeler/pgmodeler/issues/702
Em 28/11/2015 20:32, "Pavel Alexeev aka Pahan-Hubbitus" <
notifications@github.com> escreveu:

**Comment by Hubbitus** [comment]
702 bug closed as fixed. Should not be that problem has been resolved then?

**Comment by rkhaotix** [comment]
The mentioned issue is not closed as fixed, just closed. This is a bug that
happens in a third part project so pgModeler has not to do with it.
Em 07/12/2015 07:09, "Pavel Alexeev aka Pahan-Hubbitus" <
notifications@github.com> escreveu:

**Comment by Hubbitus** [comment]
Hm. Do you think it is QT problem? Should I report against it then?

**Comment by Hubbitus** [comment]
https://bugzilla.redhat.com/show_bug.cgi?id=1291003

**Comment by ksylvan** [comment]
Any progress on this? Ran into the same problem, compiling on Fedora 23, with QT-5.5.

**Comment by rkhaotix** [comment]
Just for test... Try to compile the code from branch 0.8.2-beta. I made
several fixes and one of them was related to model loading. Maybe we are
facing the same problem.
Em 31/12/2015 05:17, "Kayvan Sylvan" <notifications@github.com> escreveu:

**Comment by Hubbitus** [comment]
I still got:

```
** pgModeler crashed after receive signal: 11 **

Date/Time: 2016-01-02 22:21:34 
Version: 0.8.2-beta 
Build: 20160102 
Compilation Qt version: 5.5.1
Running Qt version: 5.5.1

[29] pgmodeler(+0x51a5) [0x5604d3abe1a5]
[28] /lib64/libc.so.6(+0x34b20) [0x7ffb5c6cfb20]
[27] /lib64/libQt5XcbQpa.so.5(_ZN10QXcbWindow9setParentEPK15QPlatformWindow+0x78) [0x7ffb4b9c0f08]
[26] /lib64/libQt5Gui.so.5(_ZN7QWindow9setParentEPS_+0x50b) [0x7ffb5e8188bb]
[25] /lib64/libQt5Widgets.so.5(_ZN14QWidgetPrivate13setParent_sysEP7QWidget6QFlagsIN2Qt10WindowTypeEE+0x2b5) [0x7ffb5eff35d5]
[24] /lib64/libQt5Widgets.so.5(_ZN7QWidget9setParentEPS_6QFlagsIN2Qt10WindowTypeEE+0x11a) [0x7ffb5effefda]
[23] /lib64/libQt5Widgets.so.5(_ZN7QWidget9setParentEPS_+0x1c) [0x7ffb5f0000cc]
[22] /lib64/libQt5Widgets.so.5(_ZN16QDialogButtonBox9addButtonEP15QAbstractButtonNS_10ButtonRoleE+0x3c) [0x7ffb5f0e611c]
[21] /usr/lib64/qt5/plugins/platformthemes/KDEPlatformTheme.so(+0x1ede9) [0x7ffb46b69de9]
[20] /usr/lib64/qt5/plugins/platformthemes/KDEPlatformTheme.so(+0x1f212) [0x7ffb46b6a212]
[19] /usr/lib64/qt5/plugins/platformthemes/KDEPlatformTheme.so(+0x1235a) [0x7ffb46b5d35a]
[18] /lib64/libQt5Widgets.so.5(_ZNK14QDialogPrivate14platformHelperEv+0x85) [0x7ffb5f1b51b5]
[17] /lib64/libQt5Widgets.so.5(_ZN18QFileDialogPrivate4initERK4QUrlRK7QStringS5_+0x288) [0x7ffb5f1c8958]
[16] /lib64/libQt5Widgets.so.5(_ZN11QFileDialogC2EP7QWidgetRK7QStringS4_S4_+0x8a) [0x7ffb5f1c8bda]
[15] /usr/lib64/pgmodeler/libpgmodeler_ui.so.1(_ZN10MainWindow9loadModelEv+0x7c) [0x7ffb60c5759c]
[14] /usr/lib64/pgmodeler/libpgmodeler_ui.so.1(+0x324ff4) [0x7ffb60e69ff4]
[13] /lib64/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x7ba) [0x7ffb5dfb12ea]
[12] /lib64/libQt5Widgets.so.5(_ZN15QAbstractButton7clickedEb+0x42) [0x7ffb5f3559e2]
[11] /lib64/libQt5Widgets.so.5(+0x251524) [0x7ffb5f0b8524]
[10] /lib64/libQt5Widgets.so.5(+0x252b39) [0x7ffb5f0b9b39]
[9] /lib64/libQt5Widgets.so.5(_ZN15QAbstractButton17mouseReleaseEventEP11QMouseEvent+0xf4) [0x7ffb5f0b9cb4]
[8] /lib64/libQt5Widgets.so.5(_ZN11QToolButton17mouseReleaseEventEP11QMouseEvent+0xa) [0x7ffb5f17e96a]
[7] /lib64/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x668) [0x7ffb5effe428]
[6] /lib64/libQt5Widgets.so.5(_ZN11QToolButton5eventEP6QEvent+0x79) [0x7ffb5f17ea49]
[5] /lib64/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x8c) [0x7ffb5efbb41c]
[4] /lib64/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x959) [0x7ffb5efc0fe9]
[3] pgmodeler(+0xc668) [0x5604d3ac5668]
[2] /lib64/libQt5Core.so.5(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0xdb) [0x7ffb5df8277b]
[1] /lib64/libQt5Widgets.so.5(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Eb+0x3c2) [0x7ffb5efbfef2]
[0] /lib64/libQt5Widgets.so.5(+0x1b198b) [0x7ffb5f01898b]
```

**Comment by Hubbitus** [comment]
8d1e180

**Comment by Hubbitus** [comment]
Eventually https://bugzilla.redhat.com/show_bug.cgi?id=1291003 fixed.
Thank you for the answers though.
