### ISSUE TITLE
crash on restore metadata

### ISSUE THREAD

**Issue by Tahaan** [pgmodeler/pgmodeler#891]
pgmodeler 0.9.0 crashes when I try to restore the metadata.

I attach the stacktrace

** pgModeler crashed after receive signal: 11 **

Date/Time: 2017-01-11 19:08:04 
Version: 0.9.0-alpha 
Build: 20170103 
Compilation Qt version: 5.7.0
Running Qt version: 5.7.0

[29] /home/shared/pgm/pgmodeler() [0x404ed5]
[28] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7ff142fae4b0]
[27] /home/shared/pgm/lib/libpgmodeler_ui.so.1(_ZN20MetadataHandlingForm19handleObjectsMetadaEv+0x8f1) [0x7ff144e92ff1]
[26] /home/shared/pgm/lib/libpgmodeler_ui.so.1(+0x351fe5) [0x7ff144ebefe5]
[25] /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x679) [0x7ff143b8bb09]
[24] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN15QAbstractButton7clickedEb+0x42) [0x7ff144532192]
[23] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x2403e4) [0x7ff1445323e4]
[22] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x2420b7) [0x7ff1445340b7]
[21] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN15QAbstractButton17mouseReleaseEventEP11QMouseEvent+0xf4) [0x7ff144534234]
[20] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x2f8) [0x7ff144493398]
[19] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c) [0x7ff14444c89c]
[18] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0xaf5) [0x7ff144454b35]
[17] /home/shared/pgm/pgmodeler() [0x40bb38]
[16] /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x108) [0x7ff143b60cf8]
[15] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Eb+0x1ef) [0x7ff14445385f]
[14] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1bb090) [0x7ff1444ad090]
[13] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x1bd863) [0x7ff1444af863]
[12] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c) [0x7ff14444c89c]
[11] /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x256) [0x7ff144454296]
[10] /home/shared/pgm/pgmodeler() [0x40bb38]
[9] /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x108) [0x7ff143b60cf8]
[8] /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0x390) [0x7ff143eb20a0]
[7] /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate24processWindowSystemEventEPN29QWindowSystemInterfacePrivate17WindowSystemEventE+0x135) [0x7ff143eb3fa5]
[6] /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xbb) [0x7ff143e91e6b]
[5] /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0x71710) [0x7ff13670a710]
[4] /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a7) [0x7ff1406801a7]
[3] /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4a400) [0x7ff140680400]
[2] /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7ff1406804ac]
[1] /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x5f) [0x7ff143bb421f]
[0] /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0xfa) [0x7ff143b5ecea]

**Comment by rkhaotix** [comment]
Keep in mind that pgModeler wasn't test in Qt .5.7.0. So this can be one source of crash.
In order to confirm that the crash isn't related to Qt 5.7.0 I need some model that can be used to reproduce the bug.

**Comment by Tahaan** [comment]
I will see if I can reproduce it on another Linux machine.

**Comment by Tahaan** [comment]
I don't have PG on my other Linux instance now so I tested it with a very simple model.  it happens with basically any model.  I guess that means it is quite probably my linux.  I am running KDE Neon User Edition.

**Comment by rkhaotix** [comment]
That strange, because I'm running pgModeler 0.9.0-alpha1 (under development) on KDE 5 on openSuse Leap and the restoration works fine :/

**Comment by rkhaotix** [comment]
Confirmed the crash in my machine! :)

**Comment by Tahaan** [comment]
Great news, I will test it in a day or so.
